																														
	Concentration (nmol/g)																													
Metabolites	Donor-Feces										Recipient-B0										Recipient-B7									
Metabolites-1	38	17	28	15	20	21	13	149	24	20	22	12	6.4	22	39	39	25	51	N.D.	15	15	13	76	14	N.D.	5.7	22	99	32	8.6
Metabolites-2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-3	35	59	52	42	28	52	52	114	171	107	7.9	4.0	8.0	6.0	42	37	482	132	192	111	58	270	117	101	6.8	12	59	22	35	N.D.
Metabolites-4	N.D.	N.D.	N.D.	4.0	4.7	3.4	3.1	N.D.	N.D.	N.D.	1.4	N.D.	N.D.	1.5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	1.3	N.D.	N.D.	N.D.	N.D.
Metabolites-5	1.0	2.4	N.D.	1.5	N.D.	6.5	9.1	1.9	2.1	3.5	N.D.	N.D.	N.D.	1.7	48	34	18	11	13	3.5	1.9	5.2	1.3	1.0	N.D.	2.5	15	21	4.1	N.D.
Metabolites-6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-8	33	22	95	122	139	31	82	15	80	101	20	38	35	25	18	30	57	13	112	91	18	17	11	7.0	18	43	12	58	19	75
Metabolites-9	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-10	N.D.	N.D.	N.D.	33	39	31	9.5	15	100	36	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	16	N.D.	N.D.	N.D.	N.D.	21	N.D.	N.D.	N.D.	N.D.	N.D.	39	57	N.D.
Metabolites-11	N.D.	N.D.	27	N.D.	N.D.	N.D.	N.D.	N.D.	47	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	14	N.D.	35	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-12	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-13	N.D.	25	29	55	97	47	32	27	97	128	21	36	18	121	199	163	52	33	53	12	108	37	17	19	8.9	71	62	262	48	16
Metabolites-14	36	40	91	"7,822"	"3,138"	759	735	101	307	612	517	478	"1,388"	"4,442"	"5,095"	"3,836"	474	353	245	61	915	788	125	N.D.	443	"1,545"	836	673	696	132
Metabolites-15	N.D.	51	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	51	N.D.	N.D.	N.D.	52	N.D.	N.D.	N.D.	N.D.	N.D.	44	N.D.	N.D.	168	N.D.	101
Metabolites-16	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-17	N.D.	N.D.	N.D.	24	N.D.	36	23	N.D.	8.3	13	"1,518"	12	953	34	962	573	N.D.	N.D.	N.D.	N.D.	299	N.D.	N.D.	N.D.	108	89	364	N.D.	145	N.D.
Metabolites-18	N.D.	N.D.	N.D.	N.D.	240	N.D.	N.D.	N.D.	N.D.	N.D.	"2,542"	N.D.	"3,237"	N.D.	"7,468"	"4,967"	N.D.	N.D.	N.D.	N.D.	"1,989"	N.D.	N.D.	N.D.	N.D.	848	"1,042"	"2,559"	N.D.	N.D.
Metabolites-19	N.D.	N.D.	78	843	375	372	313	N.D.	302	917	937	"5,293"	927	"2,439"	406	378	N.D.	375	385	N.D.	294	156	N.D.	58	146	430	N.D.	559	222	287
Metabolites-20	N.D.	N.D.	15	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	86	N.D.	109	N.D.	N.D.	N.D.	N.D.	N.D.	18	71	N.D.	N.D.	N.D.	N.D.	24	N.D.	124	N.D.	N.D.
Metabolites-21	N.D.	N.D.	N.D.	207	56	55	75	N.D.	N.D.	101	N.D.	74	N.D.	192	25	30	34	N.D.	18	N.D.	N.D.	37	N.D.	N.D.	N.D.	N.D.	N.D.	37	N.D.	106
Metabolites-22	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-23	N.D.	N.D.	N.D.	202	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"11,638"	97	141	66	N.D.	119	361	404	197	N.D.	265	469	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-24	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	106	N.D.	53	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-25	317	28	34	N.D.	N.D.	2.9	N.D.	N.D.	N.D.	N.D.	4.6	20	11	6.4	22	23	N.D.	N.D.	N.D.	N.D.	4.4	7.5	55	15	3.9	2.6	N.D.	N.D.	N.D.	N.D.
Metabolites-26	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-27	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-28	267	152	271	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	31	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	233	44	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-29	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	84	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-30	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-31	34	"1,005"	717	393	435	770	363	N.D.	108	"1,340"	16	41	43	232	"1,281"	"1,231"	"7,950"	54	"1,257"	N.D.	204	"2,408"	485	274	N.D.	104	446	304	302	156
Metabolites-32	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	32	49	25	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	67	N.D.	N.D.	N.D.	N.D.	134	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-33	N.D.	N.D.	N.D.	N.D.	44	33	N.D.	N.D.	139	N.D.	N.D.	N.D.	N.D.	N.D.	52	90	989	52	94	64	N.D.	256	N.D.	N.D.	N.D.	221	N.D.	N.D.	44	N.D.
Metabolites-34	N.D.	N.D.	N.D.	268	202	83	168	N.D.	N.D.	41	47	127	26	191	112	109	52	N.D.	N.D.	N.D.	109	N.D.	N.D.	N.D.	N.D.	74	N.D.	97	51	117
Metabolites-35	N.D.	N.D.	N.D.	21	N.D.	N.D.	N.D.	N.D.	N.D.	69	N.D.	73	N.D.	19	73	53	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	33	N.D.	N.D.
Metabolites-36	4.2	4.7	N.D.	N.D.	N.D.	5.1	N.D.	N.D.	21	5.0	N.D.	N.D.	N.D.	6.7	N.D.	4.4	N.D.	15	N.D.	N.D.	N.D.	23	N.D.	3.1	N.D.	2.5	N.D.	7.5	N.D.	N.D.
Metabolites-37	N.D.	N.D.	N.D.	"1,741"	"1,603"	750	"1,371"	N.D.	N.D.	538	"1,015"	586	744	"1,083"	"1,497"	"1,354"	N.D.	N.D.	N.D.	N.D.	"1,505"	N.D.	N.D.	N.D.	N.D.	N.D.	705	771	692	548
Metabolites-38	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-39	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	949	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"6,222"	N.D.	N.D.	N.D.	608	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-40	N.D.	N.D.	N.D.	N.D.	N.D.	13	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	333	290	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	29	N.D.	N.D.
Metabolites-41	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-42	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-43	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-44	N.D.	N.D.	N.D.	26	8.7	30	N.D.	N.D.	N.D.	20	793	188	676	30	21	N.D.	N.D.	N.D.	N.D.	N.D.	257	N.D.	N.D.	N.D.	36	N.D.	N.D.	91	N.D.	N.D.
Metabolites-45	813	103	270	134	83	348	77	398	954	259	N.D.	N.D.	38	118	281	252	121	123	26	105	84	"11,679"	747	794	N.D.	63	52	91	63	64
Metabolites-46	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	310	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-47	N.D.	N.D.	N.D.	N.D.	299	398	N.D.	N.D.	N.D.	366	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	232	225	N.D.	N.D.	N.D.	196	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-48	0.6	2.2	3.3	33	26	655	432	62	134	173	N.D.	2.2	1.3	20	875	945	152	127	301	114	6.7	15	1.7	4.6	1.4	36	86	312	41	20
Metabolites-49	N.D.	24	N.D.	58	47	N.D.	39	21	56	61	N.D.	38	44	92	117	86	43	N.D.	42	N.D.	23	61	N.D.	N.D.	12	N.D.	N.D.	77	42	N.D.
Metabolites-50	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-51	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-52	2.3	1.5	3.2	19	18	10	8.0	2.1	14	16	6.2	6.8	5.5	6.5	9.8	9.0	6.0	3.6	6.5	4.0	4.1	8.1	2.1	2.7	6.5	5.4	3.6	8.0	9.1	7.1
Metabolites-53	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-54	48	57	43	138	131	112	90	28	100	125	37	46	10	64	83	67	30	129	16	43	23	191	46	47	21	46	N.D.	56	31	51
Metabolites-55	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-56	N.D.	11	8.7	17	17	13	14	N.D.	N.D.	14	31	20	13	26	31	25	6.3	N.D.	N.D.	N.D.	20	20	N.D.	N.D.	N.D.	15	6.9	19	7.4	8.9
Metabolites-57	311	422	532	"24,952"	"5,868"	"9,079"	"8,127"	478	925	"7,746"	459	415	"5,838"	"10,662"	"57,226"	"48,315"	"38,071"	"2,218"	"49,509"	606	"42,643"	"14,845"	449	N.D.	"1,208"	"16,593"	"25,170"	"10,840"	"23,319"	"5,605"
Metabolites-58	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-59	N.D.	2.7	3.3	285	206	9.3	15	6.0	9.0	207	93	107	106	173	21	20	39	34	196	13	210	13	N.D.	N.D.	92	97	26	12	27	103
Metabolites-60	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.4	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.4	N.D.	N.D.	N.D.	N.D.
Metabolites-61	N.D.	N.D.	N.D.	3.6	7.2	N.D.	3.8	N.D.	3.7	2.8	N.D.	1.5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.9	N.D.	N.D.	N.D.	N.D.	N.D.	1.4	1.3	N.D.	2.3	N.D.	34
Metabolites-62	N.D.	N.D.	N.D.	4.7	N.D.	3.4	3.4	11	13	23	3.4	5.1	11	3.3	2.2	N.D.	46	11	60	22	33	13	N.D.	6.5	N.D.	N.D.	4.4	9.7	3.5	N.D.
Metabolites-63	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-64	N.D.	N.D.	78	712	541	273	822	138	190	343	"4,016"	121	657	259	316	286	55	101	43	N.D.	289	61	87	N.D.	360	"4,570"	194	109	79	208
Metabolites-65	13	15	17	18	14	14	8.0	N.D.	22	21	N.D.	N.D.	N.D.	17	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	42	42	N.D.	21	N.D.	24	N.D.	N.D.
Metabolites-66	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-67	4.0	N.D.	4.4	145	174	145	128	N.D.	8.7	204	48	64	23	86	123	119	134	81	167	144	37	136	N.D.	N.D.	26	42	43	74	108	63
Metabolites-68	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-69	N.D.	N.D.	12	11	N.D.	N.D.	N.D.	N.D.	11	14	9.3	9.5	7.7	8.0	N.D.	N.D.	11	42	24	21	N.D.	11	17	47	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-70	9.7	9.7	41	7.9	7.2	N.D.	3.0	N.D.	N.D.	2.5	1.8	4.8	N.D.	N.D.	5.0	7.6	N.D.	N.D.	N.D.	N.D.	4.7	N.D.	7.8	42	N.D.	N.D.	N.D.	2.9	N.D.	4.4
Metabolites-71	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-72	1.4	1.2	2.4	38	N.D.	N.D.	7.5	3.0	9.9	N.D.	28	30	53	26	56	45	27	3.8	12	2.9	71	9.0	2.4	1.2	21	14	14	25	12	33
Metabolites-73	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-74	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	78	25	62	179	54	63	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-75	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-76	N.D.	N.D.	N.D.	38	N.D.	N.D.	N.D.	N.D.	1.2	N.D.	207	N.D.	2.1	18	N.D.	N.D.	N.D.	3.1	N.D.	N.D.	30	N.D.	N.D.	N.D.	N.D.	7.4	1.5	N.D.	N.D.	N.D.
Metabolites-77	N.D.	7.4	4.6	335	201	83	142	42	96	360	168	842	129	577	295	511	153	57	65	69	146	120	22	30	18	49	103	101	45	392
Metabolites-78	"1,356"	"1,230"	"2,030"	"4,873"	"3,481"	"2,781"	"3,212"	"2,272"	"5,157"	"4,702"	"6,513"	"3,774"	"6,378"	"5,597"	"20,024"	"16,769"	"4,267"	"2,576"	"2,598"	"1,573"	"9,605"	"5,501"	"1,261"	515	"1,120"	"6,052"	"3,435"	"11,613"	"4,371"	"2,946"
Metabolites-79	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	236	N.D.	763	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	128	N.D.	N.D.	N.D.	228	414	N.D.	N.D.	N.D.	77
Metabolites-80	23	43	N.D.	51	N.D.	N.D.	N.D.	56	25	N.D.	"4,634"	"7,022"	"2,003"	"2,041"	N.D.	N.D.	N.D.	180	N.D.	39	"1,662"	N.D.	26	14	348	"2,828"	N.D.	"1,497"	N.D.	"1,148"
Metabolites-81	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	94	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	146	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	141	N.D.	N.D.
Metabolites-82	N.D.	23	N.D.	40	29	N.D.	N.D.	N.D.	87	N.D.	N.D.	N.D.	51	81	104	47	223	46	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-83	N.D.	N.D.	N.D.	7.5	N.D.	N.D.	5.4	N.D.	N.D.	N.D.	12	6.7	7.3	8.3	13	11	N.D.	2.8	13	N.D.	8.0	4.6	N.D.	N.D.	8.1	6.2	8.6	7.1	N.D.	N.D.
Metabolites-84	6.8	6.6	9.2	5.9	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.6	4.8	4.7	N.D.	N.D.	N.D.	N.D.	N.D.	14	4.7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-85	108	139	163	876	894	446	122	112	302	134	372	656	404	328	366	374	"1,404"	465	"1,244"	611	503	783	102	198	145	188	436	399	306	380
Metabolites-86	1.0	N.D.	N.D.	46	11	3.6	2.0	1.7	4.1	12	6.0	8.4	2.9	15	5.9	6.6	N.D.	N.D.	N.D.	N.D.	1.6	N.D.	N.D.	N.D.	N.D.	11	4.0	7.2	N.D.	6.3
Metabolites-87	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-88	N.D.	2.0	N.D.	13	6.9	3.8	N.D.	N.D.	N.D.	N.D.	12	10	5.6	6.2	9.2	8.5	6.8	8.3	7.5	5.8	6.3	7.3	N.D.	N.D.	N.D.	4.2	2.5	10	N.D.	4.8
Metabolites-89	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-90	N.D.	N.D.	N.D.	18	18	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	12	50	41	N.D.	N.D.	N.D.	N.D.	9.5	N.D.	N.D.	N.D.	14	9.2	N.D.	N.D.	N.D.	N.D.
Metabolites-91	N.D.	N.D.	N.D.	17	14	N.D.	N.D.	31	N.D.	N.D.	39	15	22	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	71	N.D.	N.D.	10	N.D.	N.D.	N.D.	N.D.	N.D.	11
Metabolites-92	496	533	811	"7,540"	"4,082"	"2,289"	"2,537"	"2,167"	"2,768"	"5,328"	"1,052"	"1,333"	"2,039"	852	"1,119"	"1,306"	"3,479"	"2,976"	"4,613"	"2,541"	"8,880"	"5,449"	549	492	373	709	674	"1,523"	"2,082"	"1,557"
Metabolites-93	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-94	260	185	257	63	75	72	49	26	76	28	N.D.	N.D.	N.D.	38	N.D.	33	N.D.	N.D.	N.D.	N.D.	16	N.D.	208	187	N.D.	40	N.D.	50	N.D.	N.D.
Metabolites-95	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	581	N.D.	420	635	362	N.D.	N.D.	N.D.	N.D.	506	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	635	N.D.	N.D.
Metabolites-96	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-97	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	121	777	419	990	245	208	179	N.D.	174	N.D.	N.D.	520	67	N.D.	N.D.	232	397	102	460	364	132
Metabolites-98	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	3.0	N.D.	3.5	N.D.	3.0	3.2	N.D.	3.9	N.D.	N.D.	5.3	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-99	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-100	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.5	7.5	11	9.7	9.7	N.D.	N.D.	N.D.	N.D.	8.0	N.D.	N.D.	N.D.	N.D.	6.1	N.D.	N.D.	N.D.	8.0
Metabolites-101	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-102	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	1.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.4	4.0	N.D.	N.D.	11	N.D.	4.1	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-103	398	219	139	"19,456"	"24,714"	"50,469"	"17,580"	539	757	"3,719"	"4,747"	"3,232"	"5,831"	"32,080"	"51,991"	"52,189"	"3,404"	456	22	47	"2,564"	173	"1,687"	91	860	"16,226"	"9,247"	"30,292"	"5,088"	"18,468"
Metabolites-104	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-105	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-106	3.8	7.0	4.8	"1,199"	936	658	375	N.D.	481	"1,000"	122	244	78	720	260	393	24	28	36	66	11	32	3.5	5.9	42	279	49	318	54	320
Metabolites-107	N.D.	N.D.	N.D.	73	96	91	35	16	36	75	130	23	83	29	192	174	43	149	198	46	305	104	N.D.	N.D.	6.6	28	59	34	42	44
Metabolites-108	N.D.	N.D.	N.D.	11	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	67	10	110	10	29	19	N.D.	8.4	N.D.	N.D.	17	N.D.	N.D.	N.D.	20	18	N.D.	N.D.	N.D.	N.D.
Metabolites-109	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-110	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-111	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-112	81	120	158	152	82	70	69	130	70	78	"1,874"	237	688	160	421	468	536	"1,127"	361	400	"7,034"	837	100	38	472	498	927	233	442	137
Metabolites-113	N.D.	N.D.	N.D.	62	23	14	N.D.	N.D.	N.D.	N.D.	N.D.	11	15	18	25	31	13	N.D.	13	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	15	N.D.	15	22	15
Metabolites-114	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	75	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-115	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	32	N.D.	31	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-116	N.D.	N.D.	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	92	N.D.	107	153	108	N.D.	N.D.	N.D.	N.D.	312	N.D.	N.D.	16	N.D.	75	N.D.	202	N.D.	30
Metabolites-117	N.D.	N.D.	N.D.	763	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"2,705"	295	N.D.	N.D.	N.D.	N.D.	N.D.	576	N.D.	N.D.	265	"2,771"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-118	310	225	465	840	962	984	"1,020"	675	"1,976"	"1,621"	28	294	806	186	179	332	"1,540"	576	616	291	"1,758"	"1,275"	277	177	426	325	266	284	279	566
Metabolites-119	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	70	89	68	N.D.	97	62	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-120	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-121	16	11	6.5	"3,757"	"1,601"	"1,382"	"1,177"	8.9	9.0	"1,660"	"1,795"	827	"3,077"	"1,126"	"12,417"	"10,244"	25	"3,091"	"6,161"	239	"16,211"	174	3.7	11	"1,317"	"1,785"	"7,304"	"1,837"	"6,458"	"1,327"
Metabolites-122	N.D.	N.D.	N.D.	"3,580"	"11,717"	53	"1,678"	N.D.	9.9	402	"4,443"	"6,451"	"2,021"	"8,407"	"11,717"	"10,223"	24	445	"7,038"	93	"2,418"	21	N.D.	4.4	"2,694"	"3,914"	"2,852"	"4,929"	"3,026"	"4,554"
Metabolites-123	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-124	N.D.	N.D.	N.D.	5.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	199	4.5	21	10	100	17	N.D.	N.D.	N.D.	N.D.	9.2	N.D.	N.D.	N.D.	3.3	N.D.	28	N.D.	N.D.	N.D.
Metabolites-125	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-126	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	9.0	42	N.D.	64	N.D.	22	16	N.D.	6.6	N.D.	N.D.	34	3.8	N.D.	N.D.	N.D.	12	N.D.	N.D.	8.0	N.D.
Metabolites-127	N.D.	N.D.	N.D.	109	63	63	67	N.D.	N.D.	88	N.D.	22	25	102	74	68	N.D.	N.D.	N.D.	N.D.	49	N.D.	N.D.	N.D.	N.D.	25	45	42	N.D.	N.D.
Metabolites-128	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-129	N.D.	N.D.	N.D.	5.9	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	924	3.6	24	3.4	21	19	7.0	26	6.3	N.D.	107	8.0	N.D.	N.D.	4.1	21	8.2	7.6	16	4.4
Metabolites-130	98	97	231	323	299	160	218	92	53	154	112	248	126	156	314	451	94	88	388	254	363	12	82	36	64	199	200	389	414	492
Metabolites-131	10	N.D.	17	8.3	N.D.	N.D.	13	18	47	225	6.1	32	27	16	9.4	16	42	N.D.	N.D.	6.1	28	N.D.	N.D.	N.D.	3.4	N.D.	8.3	19	N.D.	N.D.
Metabolites-132	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-133	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-134	49	N.D.	16	70	83	266	90	183	52	45	250	184	"2,480"	203	45	160	105	47	57	97	276	109	27	32	872	60	311	81	62	153
Metabolites-135	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-136	27	N.D.	33	38	N.D.	N.D.	N.D.	N.D.	72	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	17	N.D.	N.D.	N.D.	27	N.D.	N.D.
Metabolites-137	49	91	96	N.D.	N.D.	N.D.	N.D.	N.D.	207	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	111	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	125	N.D.	N.D.	272	N.D.	N.D.	N.D.
Metabolites-138	N.D.	N.D.	N.D.	N.D.	N.D.	9.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	9.1	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-139	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.5	N.D.	4.1	3.1	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-140	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-141	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-142	32	N.D.	N.D.	35	N.D.	N.D.	N.D.	N.D.	103	N.D.	N.D.	N.D.	61	30	44	N.D.	151	40	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-143	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-144	N.D.	N.D.	N.D.	1.5	N.D.	N.D.	N.D.	N.D.	4.9	3.1	8.0	2.1	N.D.	N.D.	22	16	2.5	N.D.	N.D.	N.D.	1.4	N.D.	N.D.	1.9	N.D.	N.D.	N.D.	9.9	2.8	N.D.
Metabolites-145	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-146	125	104	196	599	397	282	257	N.D.	116	219	220	85	273	82	176	187	134	604	404	148	"2,616"	165	112	61	94	252	902	186	123	204
Metabolites-147	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	148	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	36	N.D.	N.D.	N.D.	N.D.	128	N.D.	N.D.	N.D.
Metabolites-148	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-149	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-150	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-151	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-152	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	122	82	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	152	N.D.	N.D.	N.D.
Metabolites-153	N.D.	N.D.	N.D.	N.D.	N.D.	945	717	N.D.	237	493	126	N.D.	N.D.	N.D.	N.D.	318	704	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	223	N.D.	188
Metabolites-154	34	40	44	"1,122"	"1,508"	505	478	41	52	"1,655"	"3,733"	"1,927"	"7,472"	"1,486"	"3,858"	"2,822"	"13,449"	98	"1,465"	26	"1,397"	"1,510"	96	55	169	89	205	"1,726"	406	"3,142"
Metabolites-155	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-156	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-157	71	87	120	"1,254"	539	442	397	187	600	518	"1,009"	735	"14,077"	370	"1,612"	"1,489"	"1,133"	325	709	453	"2,884"	"1,071"	141	76	452	489	730	767	820	341
Metabolites-158	N.D.	N.D.	N.D.	5.9	19	5.6	5.3	3.8	10	8.9	21	8.5	54	6.4	71	47	8.2	5.0	N.D.	N.D.	23	N.D.	N.D.	N.D.	33	13	30	14	28	N.D.
Metabolites-159	"1,060"	"1,188"	"1,599"	"18,059"	"12,092"	"6,566"	"7,983"	"7,003"	"12,798"	"15,120"	"85,244"	"39,584"	"93,388"	"27,579"	"72,553"	"58,528"	"15,211"	"10,143"	"8,336"	"10,890"	"43,612"	"11,308"	"1,520"	"1,236"	"26,832"	"23,584"	"5,667"	"3,647"	"4,138"	"4,018"
Metabolites-160	N.D.	N.D.	N.D.	180	N.D.	117	59	N.D.	N.D.	275	453	N.D.	253	119	402	409	N.D.	N.D.	N.D.	N.D.	87	N.D.	N.D.	N.D.	68	135	226	632	N.D.	81
Metabolites-161	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-162	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-163	N.D.	50	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	65	N.D.	N.D.	N.D.	N.D.	N.D.	62	N.D.	N.D.	24	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-164	N.D.	106	79	N.D.	N.D.	N.D.	N.D.	N.D.	156	N.D.	71	N.D.	90	129	435	280	74	N.D.	N.D.	N.D.	158	N.D.	145	60	N.D.	N.D.	385	268	N.D.	N.D.
Metabolites-165	791	665	706	"1,093"	726	587	228	N.D.	321	862	N.D.	794	N.D.	880	825	629	N.D.	N.D.	192	N.D.	109	238	432	908	N.D.	N.D.	N.D.	"1,437"	N.D.	254
Metabolites-166	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.6	N.D.	6.9	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-167	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-168	393	312	648	"2,718"	"1,945"	"1,725"	"1,802"	939	"1,699"	"2,375"	"8,133"	"1,671"	"28,038"	"3,150"	"1,573"	"1,678"	"3,154"	"2,888"	"1,468"	"1,006"	"25,133"	"2,456"	393	235	"1,098"	"18,695"	894	"12,710"	"24,331"	"1,112"
Metabolites-169	3.9	N.D.	5.8	4.0	4.4	N.D.	3.4	6.6	6.1	8.3	6.2	4.6	5.0	N.D.	22	14	8.8	4.8	4.8	N.D.	25	8.0	N.D.	N.D.	N.D.	4.0	4.6	7.3	N.D.	N.D.
Metabolites-170	4.5	N.D.	8.2	21	11	8.6	15	N.D.	11	14	5.0	7.5	9.4	12	42	33	20	11	14	N.D.	14	14	N.D.	N.D.	7.7	12	18	14	18	5.4
Metabolites-171	N.D.	5.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-172	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-173	N.D.	N.D.	N.D.	"1,447"	N.D.	N.D.	384	N.D.	N.D.	307	"1,164"	N.D.	601	275	322	402	N.D.	899	576	486	849	686	N.D.	N.D.	N.D.	N.D.	N.D.	684	N.D.	280
Metabolites-174	N.D.	98	92	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	440	N.D.	143	69	N.D.	47	N.D.	N.D.	258	N.D.	N.D.	66	N.D.	N.D.	487	N.D.	28	N.D.
Metabolites-175	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	90	38	58	N.D.	25	16	N.D.	N.D.	11	N.D.	80	N.D.	N.D.	N.D.	12	15	33	N.D.	N.D.	N.D.
Metabolites-176	N.D.	N.D.	N.D.	"4,273"	N.D.	N.D.	N.D.	N.D.	N.D.	"6,157"	N.D.	N.D.	N.D.	N.D.	"5,245"	"4,865"	"4,758"	"4,872"	"5,438"	"4,958"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"3,790"	N.D.	N.D.	N.D.
Metabolites-177	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-178	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	41	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	38	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-179	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-180	N.D.	N.D.	N.D.	6.3	11	9.6	8.3	N.D.	1.9	18	4.3	5.6	N.D.	15	6.2	5.8	10	5.7	18	5.7	2.3	12	N.D.	N.D.	7.5	4.9	4.3	4.7	4.4	4.0
Metabolites-181	N.D.	N.D.	N.D.	237	181	43	N.D.	4.1	N.D.	168	16	21	26	21	111	89	30	24	124	11	60	4.8	N.D.	N.D.	61	27	45	22	226	11
Metabolites-182	92	46	104	63	97	152	63	58	73	55	69	29	50	23	30	61	29	67	35	122	176	27	N.D.	17	151	76	14	86	99	63
Metabolites-183	308	241	531	"1,804"	"1,185"	326	228	31	9.9	33	112	108	37	187	199	196	15	34	232	20	90	7.9	140	58	58	104	51	409	42	468
Metabolites-184	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	21	N.D.	26	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	218	N.D.	N.D.	N.D.	21	N.D.	N.D.	25	26
Metabolites-185	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	390	54	163	25	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	158	N.D.	N.D.	N.D.	34	62	N.D.	59	95	N.D.
Metabolites-186	51	51	62	472	247	261	162	132	301	345	"2,917"	"2,650"	"11,608"	"3,472"	362	421	459	218	346	227	"6,610"	363	77	57	"2,930"	"2,269"	663	207	531	134
Metabolites-187	N.D.	N.D.	N.D.	1.7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	1.0	N.D.	N.D.	N.D.	N.D.	2.1	2.6	N.D.	N.D.	N.D.	1.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-188	N.D.	11	15	12	8.4	160	233	33	45	121	16	26	16	45	"9,313"	"7,285"	832	380	321	144	106	81	7.0	7.5	3.4	83	"1,553"	"1,488"	73	23
Metabolites-189	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.9	2.3	N.D.	N.D.	6.1	6.9	2.5	N.D.	4.3	N.D.	2.1	1.9	N.D.	N.D.	N.D.	2.7	N.D.	7.4	3.1	2.4
Metabolites-190	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-191	N.D.	N.D.	N.D.	95	61	27	17	6.9	33	46	14	11	38	19	61	46	13	7.5	6.4	N.D.	15	11	N.D.	N.D.	13	12	15	18	7.5	N.D.
Metabolites-192	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-193	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	7.3	N.D.	N.D.	N.D.	8.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	105	N.D.	N.D.	N.D.
Metabolites-194	30	25	31	138	89	65	55	N.D.	60	210	40	23	26	107	259	204	29	42	66	40	109	51	N.D.	N.D.	N.D.	51	54	112	62	28
Metabolites-195	N.D.	N.D.	N.D.	17	17	50	N.D.	N.D.	N.D.	33	306	151	442	32	N.D.	N.D.	N.D.	N.D.	26	N.D.	531	N.D.	N.D.	N.D.	43	N.D.	N.D.	59	N.D.	N.D.
Metabolites-196	N.D.	N.D.	N.D.	712	23	18	44	N.D.	19	21	139	274	345	497	200	194	N.D.	47	38	N.D.	47	N.D.	N.D.	N.D.	102	119	49	559	284	308
Metabolites-197	N.D.	N.D.	N.D.	55	45	N.D.	22	6.1	N.D.	67	20	31	40	N.D.	22	32	N.D.	43	N.D.	N.D.	12	12	N.D.	N.D.	29	34	25	22	24	15
Metabolites-198	471	297	499	598	870	"1,168"	863	183	"1,623"	"1,651"	540	677	606	296	452	685	380	168	274	147	19	156	127	112	"3,236"	821	424	775	"1,674"	776
Metabolites-199	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-200	279	236	464	"3,698"	"2,103"	"1,143"	750	346	"1,054"	767	824	194	"8,565"	881	"6,165"	"4,874"	"1,086"	410	713	322	578	657	172	58	"2,915"	253	"1,508"	370	402	248
Metabolites-201	N.D.	6.4	5.2	4.2	2.4	3.3	4.6	N.D.	10	3.6	14	15	3.6	2.9	11	8.6	15	8.1	18	9.3	2.9	14	4.9	2.6	N.D.	6.3	N.D.	4.4	5.8	3.2
Metabolites-202	N.D.	N.D.	N.D.	122	115	92	34	N.D.	N.D.	179	76	421	74	283	24	31	5.5	3.9	N.D.	N.D.	41	25	N.D.	N.D.	N.D.	57	23	94	15	45
Metabolites-203	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-204	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-205	117	420	91	19	16	22	N.D.	55	44	N.D.	N.D.	N.D.	N.D.	N.D.	"1,926"	"1,410"	804	85	24	N.D.	30	47	97	112	N.D.	55	889	98	450	130
Metabolites-206	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	10	N.D.	N.D.	N.D.	N.D.	N.D.	6.5	6.4	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-207	540	503	779	"2,097"	"1,690"	651	394	45	N.D.	58	502	762	189	811	949	"1,052"	80	119	570	42	85	28	513	195	139	288	214	"1,544"	124	"1,127"
Metabolites-208	N.D.	N.D.	N.D.	533	575	15	470	N.D.	N.D.	812	228	482	174	116	291	219	N.D.	45	28	N.D.	N.D.	N.D.	N.D.	N.D.	324	255	193	286	N.D.	172
Metabolites-209	598	126	137	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	197	41	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-210	210	43	59	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	120	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-211	N.D.	N.D.	N.D.	7.2	N.D.	N.D.	N.D.	N.D.	N.D.	3.1	7.7	4.9	4.7	N.D.	18	13	N.D.	N.D.	2.7	N.D.	14	N.D.	N.D.	N.D.	N.D.	N.D.	4.2	3.4	N.D.	N.D.
Metabolites-212	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-213	6.0	N.D.	23	32	186	69	18	22	159	203	61	49	29	71	63	49	233	52	194	108	58	314	N.D.	6.9	18	95	16	34	9.3	12
Metabolites-214	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-215	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-216	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-217	37	32	34	13	13	20	N.D.	N.D.	N.D.	N.D.	20	23	N.D.	8.9	34	36	N.D.	N.D.	23	N.D.	N.D.	N.D.	27	21	22	28	N.D.	43	37	N.D.
Metabolites-218	N.D.	2.8	N.D.	8.6	5.5	6.0	5.6	N.D.	N.D.	4.8	13	4.1	37	4.9	22	19	N.D.	4.7	3.1	9.3	28	4.4	1.9	N.D.	16	18	4.7	7.4	3.1	3.5
Metabolites-219	N.D.	N.D.	N.D.	420	405	N.D.	N.D.	N.D.	628	566	"162,100"	N.D.	"38,896"	N.D.	"94,756"	"61,843"	608	"3,983"	N.D.	627	"325,028"	358	N.D.	N.D.	383	"5,723"	"18,369"	"77,616"	290	N.D.
Metabolites-220	387	358	619	"3,034"	"2,441"	"1,427"	"1,092"	530	"1,414"	"1,163"	"1,283"	349	"13,173"	717	"6,557"	"5,108"	"1,793"	673	"1,075"	559	840	"1,021"	267	104	"6,328"	456	"2,179"	440	698	348
Metabolites-221	N.D.	N.D.	N.D.	104	75	69	9.9	N.D.	2.2	115	13	68	9.0	479	22	24	N.D.	N.D.	N.D.	N.D.	0.6	N.D.	N.D.	N.D.	1.8	50	3.1	27	1.4	38
Metabolites-222	"1,257"	"1,089"	"1,558"	"68,467"	"8,509"	"3,033"	"2,262"	"2,313"	"6,527"	"39,596"	"1,735"	"41,058"	"21,981"	"71,253"	"3,193"	"3,253"	"4,970"	"1,818"	"2,309"	"1,547"	"7,089"	"3,085"	812	942	"10,969"	"13,815"	828	"2,138"	"1,410"	"28,649"
Metabolites-223	172	N.D.	124	180	149	214	61	N.D.	233	145	N.D.	N.D.	N.D.	N.D.	86	84	81	N.D.	68	N.D.	N.D.	41	175	210	N.D.	53	N.D.	49	N.D.	45
Metabolites-224	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-225	132	101	222	"2,003"	"2,345"	"2,144"	"1,527"	599	"1,506"	"2,382"	532	640	462	362	697	"1,085"	"2,609"	380	"1,470"	356	650	654	103	65	676	407	555	933	658	458
Metabolites-226	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-227	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-228	165	174	148	389	421	582	386	235	621	695	470	424	"2,623"	367	311	359	670	173	233	165	351	431	84	39	"1,278"	121	408	153	171	165
Metabolites-229	29	23	N.D.	84	65	34	47	17	29	54	35	63	93	21	106	99	40	23	N.D.	23	102	21	23	13	36	18	74	31	N.D.	43
Metabolites-230	N.D.	N.D.	N.D.	40	32	N.D.	12	N.D.	13	35	8.0	14	N.D.	19	9.8	12	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-231	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	118	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-232	N.D.	N.D.	N.D.	"5,233"	"1,972"	"3,850"	288	N.D.	N.D.	"10,276"	61	657	80	"2,467"	"1,998"	"1,725"	N.D.	23	N.D.	N.D.	586	N.D.	N.D.	19	N.D.	839	67	"2,752"	57	"1,229"
Metabolites-233	N.D.	N.D.	N.D.	511	28	65	N.D.	N.D.	N.D.	32	699	"1,264"	176	362	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	42	40	N.D.	N.D.	441	33	N.D.	72	N.D.	158
Metabolites-234	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-235	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	87	N.D.	78	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	28	N.D.	86	N.D.	N.D.	N.D.
Metabolites-236	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	68	65	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	72	56	N.D.	N.D.	49	N.D.	58	N.D.
Metabolites-237	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-238	N.D.	N.D.	N.D.	112	68	61	79	N.D.	26	63	N.D.	N.D.	N.D.	74	274	157	118	N.D.	75	N.D.	N.D.	63	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	137	N.D.
Metabolites-239	N.D.	N.D.	N.D.	38	N.D.	N.D.	N.D.	N.D.	N.D.	59	117	82	135	48	125	76	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	66	136	N.D.	N.D.
Metabolites-240	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	44	N.D.	41	N.D.	N.D.	N.D.	N.D.	70	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-241	N.D.	N.D.	N.D.	323	30	N.D.	66	116	69	104	47	N.D.	66	140	21	119	310	381	185	104	102	980	35	N.D.	N.D.	37	147	52	295	532
Metabolites-242	990	756	"1,051"	"1,424"	"1,347"	459	"1,672"	"1,857"	"1,451"	"2,921"	"3,900"	330	325	"1,087"	"3,321"	"2,142"	545	"1,871"	"1,555"	715	"1,820"	"1,761"	359	474	55	736	"2,018"	"1,024"	"1,033"	385
Metabolites-243	N.D.	38	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	52	94	72	71	47	N.D.	59	N.D.	N.D.	69	N.D.	32	53	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-244	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	46	48	19	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-245	N.D.	N.D.	N.D.	575	369	377	285	213	494	955	169	430	317	527	144	161	521	349	605	376	504	407	N.D.	37	N.D.	214	52	87	97	121
Metabolites-246	N.D.	N.D.	N.D.	98	47	41	45	N.D.	N.D.	91	N.D.	50	58	52	24	44	46	104	N.D.	N.D.	47	51	N.D.	19	N.D.	N.D.	N.D.	N.D.	21	N.D.
Metabolites-247	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	203	193	400	78	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"1,885"	N.D.	N.D.	N.D.	N.D.	107	N.D.	138	120	N.D.
Metabolites-248	N.D.	N.D.	N.D.	30	8.2	5.1	8.7	9.5	12	9.2	12	40	36	47	20	16	6.2	6.0	4.1	N.D.	20	4.2	N.D.	N.D.	6.5	15	4.9	4.5	4.8	4.9
Metabolites-249	N.D.	N.D.	N.D.	39	32	N.D.	11	N.D.	16	19	16	17	25	50	53	41	N.D.	N.D.	N.D.	N.D.	N.D.	25	N.D.	N.D.	21	16	N.D.	N.D.	20	N.D.
Metabolites-250	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	26	N.D.	N.D.	13	10	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	11	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-251	33	N.D.	37	257	420	85	699	70	324	662	533	355	401	715	237	208	80	666	378	296	541	247	N.D.	N.D.	96	962	"1,351"	"2,175"	783	59
Metabolites-252	6.0	N.D.	12	67	99	54	74	22	67	348	38	85	27	95	109	96	124	52	131	32	35	286	8.6	N.D.	9.7	26	34	28	27	38
Metabolites-253	6.9	N.D.	3.7	330	557	407	212	323	862	188	43	79	68	186	173	224	"1,073"	395	169	192	123	"1,549"	4.0	2.5	44	90	123	441	519	168
Metabolites-254	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-255	N.D.	N.D.	N.D.	164	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	95	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	278	N.D.	N.D.	N.D.	N.D.	79	N.D.	107	N.D.	N.D.
Metabolites-256	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-257	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-258	111	46	95	78	91	65	147	235	466	518	55	59	55	136	528	375	78	665	102	301	290	341	22	93	41	237	"1,124"	330	173	20
Metabolites-259	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-260	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-261	N.D.	N.D.	N.D.	N.D.	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	11	26	10	11	N.D.	70	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-262	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-263	24	33	33	N.D.	N.D.	N.D.	N.D.	17	25	17	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	28	30	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-264	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-265	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.3	N.D.	N.D.	N.D.	N.D.	1.3	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-266	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-267	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-268	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-269	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-270	0.8	1.2	0.9	40	26	40	8.8	11	11	69	2.6	1.0	0.6	12	5.9	8.0	15	5.0	4.2	0.8	4.3	27	0.8	1.6	1.4	2.9	1.3	13	19	3.6
Metabolites-271	5.3	4.3	3.5	188	140	147	93	8.6	20	179	5.0	10	4.4	169	85	68	47	N.D.	3.5	N.D.	22	13	1.5	1.0	N.D.	8.3	13	44	123	13
Metabolites-272	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-273	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-274	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-275	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-276	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-277	1.2	N.D.	21	64	85	48	38	2.4	6.3	49	66	47	115	55	208	194	82	16	131	4.5	170	35	2.1	1.5	42	39	49	131	135	38
Metabolites-278	3.7	N.D.	N.D.	145	46	16	16	14	51	108	37	48	71	41	147	113	41	26	41	16	79	27	N.D.	3.7	39	17	56	94	65	38
Metabolites-279	N.D.	N.D.	4.7	33	32	26	12	N.D.	11	20	18	15	37	20	112	93	20	14	22	5.4	77	15	N.D.	N.D.	16	17	51	23	31	21
Metabolites-280	1.6	1.4	N.D.	36	42	53	14	2.5	5.6	24	2.5	5.3	2.0	31	12	18	28	1.3	N.D.	N.D.	3.7	3.3	1.0	N.D.	N.D.	6.4	5.9	15	35	6.3
Metabolites-281	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	40	N.D.	278	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-282	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-283	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	150	403	106	142	228	246	65	112	92	60	98	76	12	8.1	58	202	159	419	173	207
Metabolites-284	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-285	172	504	246	977	822	502	695	414	814	"1,155"	133	"1,540"	395	784	391	467	666	423	585	237	250	298	71	100	225	351	106	263	"1,939"	"1,252"
Metabolites-286	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	38	148	81	246	218	237	N.D.	N.D.	N.D.	107	231	82	97	83	N.D.	N.D.	N.D.	118	23	N.D.
Metabolites-287	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	3.9	2.4	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-288	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.8	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-289	N.D.	N.D.	N.D.	6.4	1.8	N.D.	N.D.	N.D.	N.D.	2.7	3.2	2.7	3.4	2.4	9.2	6.2	3.8	N.D.	6.1	N.D.	10	2.3	N.D.	N.D.	4.4	2.3	4.3	3.8	2.1	2.7
Metabolites-290	N.D.	N.D.	N.D.	16	12	6.5	11	N.D.	N.D.	21	105	8.4	70	N.D.	111	92	9.2	64	88	15	342	28	N.D.	N.D.	N.D.	11	7.7	16	12	20
Metabolites-291	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	29	18	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	25	N.D.	N.D.
Metabolites-292	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-293	N.D.	14	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	23	N.D.	N.D.	N.D.	N.D.	10	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-294	N.D.	N.D.	N.D.	39	N.D.	N.D.	28	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	26	14	17	N.D.	N.D.	41	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	14	N.D.	14	28	28
Metabolites-295	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	40	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-296	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-297	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-298	73	32	100	381	181	134	268	301	588	"1,773"	322	"1,223"	"4,797"	763	172	166	249	307	398	132	"2,184"	486	83	29	"1,468"	360	106	150	111	"1,651"
Metabolites-299	N.D.	N.D.	N.D.	"9,256"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"4,568"	"5,518"	"1,811"	N.D.	325	N.D.	N.D.	N.D.	N.D.	N.D.	"3,998"	N.D.	N.D.	N.D.	599	754	N.D.	"3,953"	719	N.D.
Metabolites-300	N.D.	N.D.	N.D.	"9,418"	"6,011"	"1,647"	"2,867"	N.D.	N.D.	"3,892"	N.D.	N.D.	N.D.	"2,152"	"15,901"	"11,119"	"1,698"	N.D.	N.D.	N.D.	"1,793"	N.D.	N.D.	N.D.	699	867	"3,859"	931	"4,329"	"4,672"
Metabolites-301	13	8.2	8.0	N.D.	N.D.	N.D.	N.D.	N.D.	6.9	4.5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	11	N.D.	N.D.	5.3	N.D.	N.D.	N.D.	N.D.
Metabolites-302	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-303	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-304	N.D.	N.D.	83	276	257	188	101	N.D.	N.D.	483	N.D.	87	N.D.	232	82	90	295	N.D.	447	82	31	46	100	66	N.D.	70	N.D.	152	58	145
Metabolites-305	N.D.	N.D.	56	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-306	N.D.	"3,133"	"1,105"	N.D.	157	283	497	312	286	194	N.D.	N.D.	N.D.	N.D.	529	502	"1,759"	578	"2,850"	"2,413"	N.D.	N.D.	242	N.D.	N.D.	343	773	574	691	361
Metabolites-307	70	49	47	480	865	554	350	155	293	"1,479"	148	365	83	278	118	119	575	80	284	80	217	"1,185"	26	N.D.	124	126	71	382	504	267
Metabolites-308	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-309	104	N.D.	41	N.D.	41	N.D.	N.D.	N.D.	N.D.	46	N.D.	50	N.D.	N.D.	N.D.	N.D.	66	N.D.	N.D.	N.D.	52	56	83	67	40	N.D.	84	56	N.D.	58
Metabolites-310	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-311	227	187	328	"1,246"	"1,206"	"2,980"	682	256	745	956	229	"1,994"	"8,381"	545	246	347	837	331	561	294	618	445	117	55	"3,452"	218	334	833	228	578
Metabolites-312	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	89	203	52	362	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	180	N.D.	N.D.	N.D.	34	106	N.D.	329	73	149
Metabolites-313	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-314	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-315	N.D.	30	61	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	55	73	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-316	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-317	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	14	N.D.	160	10	171	121	99	66	N.D.	12	82	38	N.D.	N.D.	9.1	N.D.	"1,003"	N.D.	12	N.D.
Metabolites-318	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-319	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-320	142	72	90	439	318	237	139	69	"2,477"	347	25	83	19	236	69	100	49	417	22	373	16	"4,578"	156	219	15	141	12	198	29	102
Metabolites-321	27	15	11	23	15	15	5.0	1.6	9.1	13	1.9	2.3	3.5	N.D.	19	17	4.7	3.9	1.1	2.8	3.8	2.9	130	8.0	2.5	7.3	3.1	5.2	5.0	6.1
Metabolites-322	237	194	401	"34,972"	"1,720"	"1,166"	"1,560"	604	"1,440"	"1,391"	"20,289"	"36,459"	"25,900"	"39,490"	854	"1,181"	"1,533"	958	"1,864"	941	"1,687"	"1,037"	431	250	"7,837"	362	380	"32,131"	"4,594"	"16,758"
Metabolites-323	"57,803"	"59,653"	"71,220"	"89,315"	"64,602"	"72,414"	"75,790"	"81,234"	"171,240"	"140,427"	"172,462"	"141,738"	"76,251"	"207,121"	"298,492"	"261,221"	"191,196"	"61,901"	"159,379"	"75,105"	"98,189"	"104,936"	"100,312"	"49,981"	"50,694"	"131,869"	"125,347"	"302,311"	"166,196"	"70,500"
Metabolites-324	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-325	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-326	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	7.0	4.7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-327	128	116	89	"1,368"	"1,293"	"1,800"	"1,521"	"1,052"	"1,851"	"1,705"	"1,180"	"3,903"	"2,484"	"2,669"	"5,114"	"5,336"	"3,707"	632	570	279	"2,546"	"1,534"	230	76	840	"1,090"	"3,407"	"5,271"	"3,358"	"1,533"
Metabolites-328	4.7	3.1	3.3	4.0	2.4	1.9	3.2	3.7	2.7	4.1	1.5	1.5	N.D.	2.0	2.4	3.3	2.5	7.4	12	3.3	3.6	3.8	3.4	3.5	1.9	N.D.	2.4	3.6	6.0	2.8
Metabolites-329	2.7	3.1	3.6	21	22	27	11	11	34	53	4.0	19	3.7	20	4.0	7.1	25	19	12	14	3.7	38	N.D.	1.7	2.9	2.6	1.7	9.8	10	9.1
Metabolites-330	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	14	7.2	9.3	24	N.D.	N.D.	N.D.	N.D.	N.D.	8.7	8.5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-331	3.7	4.5	3.7	10	8.7	11	4.4	N.D.	4.6	11	1.5	3.2	4.1	7.7	14	11	N.D.	N.D.	4.2	2.0	N.D.	N.D.	5.1	6.3	1.4	2.9	N.D.	6.8	2.4	4.0
Metabolites-332	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-333	N.D.	N.D.	N.D.	126	140	53	N.D.	N.D.	24	42	N.D.	N.D.	N.D.	64	27	29	N.D.	N.D.	N.D.	N.D.	50	N.D.	48	12	32	N.D.	N.D.	36	12	118
Metabolites-334	N.D.	N.D.	N.D.	95	35	108	90	22	N.D.	185	12	33	N.D.	47	153	87	N.D.	21	49	87	N.D.	N.D.	N.D.	N.D.	N.D.	38	N.D.	N.D.	35	26
Metabolites-335	N.D.	N.D.	N.D.	25	15	N.D.	11	N.D.	11	N.D.	138	197	47	258	144	126	29	8.4	17	12	16	15	N.D.	N.D.	36	87	28	117	48	122
Metabolites-336	N.D.	48	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	78	N.D.	N.D.	N.D.	204	137	N.D.	N.D.	N.D.	N.D.	28	N.D.	50	95	N.D.	N.D.	92	N.D.	N.D.	N.D.
Metabolites-337	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-338	420	405	522	338	709	483	196	52	92	N.D.	155	N.D.	144	97	246	301	154	68	N.D.	N.D.	144	N.D.	191	200	N.D.	N.D.	157	127	42	N.D.
Metabolites-339	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-340	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.6	N.D.	31	30	31	16	78	57	41	21	N.D.	N.D.	N.D.	42	19	8.8	11	2.8	11	15	43	25	30
Metabolites-341	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-342	4.7	4.3	N.D.	55	31	18	20	14	22	40	7.4	10	33	8.4	18	11	24	23	28	18	48	33	5.9	4.5	4.7	6.6	11	9.3	15	12
Metabolites-343	N.D.	N.D.	N.D.	33	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	27	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-344	6.8	N.D.	N.D.	7.4	4.6	N.D.	N.D.	4.0	12	46	32	53	11	37	99	70	6.0	12	7.7	3.3	92	27	4.7	4.9	4.8	51	8.7	54	6.7	5.8
Metabolites-345	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	48	N.D.	N.D.	159	N.D.	63	237	44	N.D.	N.D.	N.D.	33	N.D.	137	496	N.D.
Metabolites-346	N.D.	2.6	2.8	9.8	7.2	2.5	8.8	4.9	2.4	25	8.9	7.8	8.5	12	40	30	21	4.0	14	4.7	19	4.2	0.8	N.D.	4.3	4.5	8.1	19	23	8.2
Metabolites-347	79	45	41	87	51	127	43	29	80	60	N.D.	N.D.	N.D.	26	N.D.	24	47	N.D.	29	24	N.D.	34	180	45	N.D.	N.D.	38	N.D.	N.D.	N.D.
Metabolites-348	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	35	21	123	119	110	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	61	N.D.	N.D.	N.D.
Metabolites-349	343	329	537	"1,458"	"1,180"	"1,155"	"1,050"	674	"1,321"	"1,310"	"1,274"	561	515	379	946	"1,175"	"1,435"	83	897	757	"1,271"	"1,030"	259	130	296	651	700	840	740	648
Metabolites-350	4.4	N.D.	3.6	11	13	6.5	7.8	7.2	23	21	59	8.8	17	7.1	43	37	15	5.5	8.4	3.2	35	11	4.7	N.D.	8.3	14	24	14	12	3.5
Metabolites-351	N.D.	1.7	N.D.	N.D.	1.6	N.D.	2.1	N.D.	7.4	5.2	3.2	3.9	3.7	3.7	7.5	8.7	10	12	3.8	2.8	2.5	5.8	N.D.	N.D.	N.D.	2.5	16	N.D.	2.7	N.D.
Metabolites-352	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-353	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-354	43	61	67	834	584	446	233	56	74	410	97	255	26	372	789	425	627	6.7	202	8.2	337	92	144	93	2.2	33	110	467	444	157
Metabolites-355	N.D.	N.D.	N.D.	44	24	15	6.2	N.D.	N.D.	7.9	37	24	N.D.	17	56	8.3	34	N.D.	N.D.	N.D.	10	N.D.	N.D.	N.D.	N.D.	N.D.	2.4	9.5	11	N.D.
Metabolites-356	2.6	7.7	7.8	9.4	3.5	N.D.	N.D.	6.7	N.D.	7.2	6.4	6.3	6.2	N.D.	13	10	5.9	N.D.	N.D.	4.8	14	25	N.D.	N.D.	N.D.	N.D.	3.7	9.9	N.D.	N.D.
Metabolites-357	63	48	48	52	36	52	N.D.	N.D.	54	41	N.D.	N.D.	31	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	76	79	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-358	N.D.	411	232	"1,987"	"3,343"	887	"1,439"	573	"1,342"	"2,515"	"81,584"	"133,250"	"4,276"	869	572	785	"1,538"	"1,729"	"73,044"	789	"60,019"	"2,054"	449	581	"28,456"	"2,119"	"1,901"	"13,196"	672	"3,834"
Metabolites-359	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-360	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-361	N.D.	N.D.	N.D.	"3,486"	"3,795"	"1,327"	"3,729"	N.D.	69	"4,243"	"1,861"	"2,719"	"6,375"	"2,603"	"7,735"	"8,181"	N.D.	"1,057"	"20,571"	186	"1,117"	419	46	N.D.	"1,326"	"2,126"	"4,700"	"6,176"	"12,905"	"4,193"
Metabolites-362	6.9	N.D.	N.D.	N.D.	N.D.	43	N.D.	N.D.	N.D.	N.D.	8.2	7.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-363	3.7	2.9	N.D.	33	32	28	N.D.	21	27	39	21	4.7	12	2.8	12	14	11	9.4	16	12	2.1	34	N.D.	N.D.	15	9.9	4.1	9.7	12	15
Metabolites-364	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	3.3	7.9	6.7	5.7	7.0	7.6	19	6.9	N.D.	7.1	4.6	11	N.D.	3.2	N.D.	N.D.	6.9	11	N.D.	N.D.
Metabolites-365	N.D.	N.D.	N.D.	39	N.D.	N.D.	N.D.	N.D.	N.D.	16	117	32	43	58	36	72	17	6.9	46	N.D.	81	37	N.D.	N.D.	11	15	20	45	47	23
Metabolites-366	285	242	409	"1,575"	"1,351"	"1,263"	"1,347"	662	"1,121"	"1,374"	655	535	729	"1,145"	"3,615"	"2,924"	744	30	472	442	"1,561"	488	213	129	245	"1,031"	383	"1,110"	581	479
Metabolites-367	2.3	3.4	4.2	3.5	3.3	N.D.	N.D.	3.0	4.1	8.3	2.3	3.6	N.D.	N.D.	12	11	9.1	5.3	N.D.	N.D.	7.6	8.1	2.4	N.D.	2.7	4.1	5.2	3.5	4.1	N.D.
Metabolites-368	N.D.	N.D.	N.D.	N.D.	12	N.D.	N.D.	N.D.	N.D.	23	N.D.	N.D.	N.D.	N.D.	15	9.3	N.D.	N.D.	N.D.	N.D.	34	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-369	N.D.	29	19	252	144	167	81	45	59	152	550	399	69	600	285	165	N.D.	23	N.D.	N.D.	32	49	44	N.D.	60	358	N.D.	330	N.D.	53
Metabolites-370	305	131	258	588	"1,186"	604	736	83	"1,160"	596	45	116	149	101	113	133	288	259	315	278	99	565	85	47	281	81	65	351	118	377
Metabolites-371	217	290	599	488	443	261	466	190	803	726	345	235	494	272	514	763	967	239	738	275	"1,590"	255	194	130	"1,279"	466	788	"2,195"	"1,143"	528
Metabolites-372	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-373	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-374	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.4	6.7	4.4	N.D.	57	42	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	19	5.3	N.D.
Metabolites-375	48	342	348	151	186	494	607	410	82	413	"1,273"	"2,066"	552	"1,077"	"2,497"	"2,323"	428	374	267	550	"1,093"	672	322	471	"2,562"	624	"4,484"	"1,006"	"2,847"	309
Metabolites-376	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	13	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-377	34	34	51	164	214	114	123	62	181	160	263	772	"2,712"	927	"2,435"	"2,063"	230	109	140	78	664	175	37	16	46	366	71	378	47	682
Metabolites-378	185	159	277	665	"1,153"	"2,832"	843	302	872	"1,304"	129	554	"4,499"	417	123	297	928	237	448	277	268	509	120	62	627	182	290	938	180	915
Metabolites-379	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.1	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-380	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	3.0	N.D.	3.7	N.D.	N.D.	N.D.	2.1	N.D.	N.D.	N.D.	N.D.	2.3	N.D.	N.D.	N.D.	3.5
Metabolites-381	272	54	38	N.D.	2.2	4.3	N.D.	6.1	N.D.	4.0	150	381	"1,341"	262	22	57	117	5.1	6.0	N.D.	195	22	56	20	790	4.0	59	7.2	N.D.	N.D.
Metabolites-382	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-383	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-384	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-385	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	60	69	99	70	N.D.	150	41	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	26	N.D.	N.D.
Metabolites-386	704	345	594	"4,934"	"2,720"	"3,768"	"2,187"	730	"2,174"	"5,815"	555	"1,170"	202	267	190	347	660	698	757	473	637	517	N.D.	N.D.	"1,640"	274	219	493	748	487
Metabolites-387	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"117,295"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"7,456"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-388	23	N.D.	41	"1,419"	698	631	626	982	780	575	N.D.	N.D.	48	53	101	116	"1,126"	"1,378"	689	735	"2,016"	"1,312"	N.D.	36	138	42	N.D.	68	29	47
Metabolites-389	400	303	504	"2,349"	"1,379"	769	591	187	300	369	286	509	273	449	565	708	139	687	374	358	418	"5,430"	191	96	178	303	308	901	432	752
Metabolites-390	41	37	78	105	66	71	133	57	94	44	N.D.	3.7	9.9	N.D.	4.7	12	75	19	52	15	106	51	18	11	6.2	23	14	N.D.	N.D.	5.2
Metabolites-391	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-392	388	377	657	"4,397"	"3,951"	"1,766"	"1,364"	745	"1,711"	"1,650"	"1,473"	453	"11,710"	"2,424"	"6,633"	"5,635"	"1,973"	967	"1,292"	623	"1,545"	"1,559"	295	161	"5,053"	752	"5,215"	699	"1,368"	410
Metabolites-393	"12,097"	"15,231"	"13,884"	"2,601"	"2,817"	"19,297"	"9,285"	"27,673"	"52,434"	"17,075"	951	"28,773"	652	"10,792"	"8,248"	"9,634"	"44,104"	"11,857"	"5,248"	"13,627"	"2,101"	"33,005"	"21,351"	"9,903"	804	"4,455"	"4,658"	"19,762"	"3,796"	"5,832"
Metabolites-394	N.D.	N.D.	N.D.	87	49	N.D.	28	N.D.	N.D.	N.D.	24	28	N.D.	N.D.	285	233	N.D.	N.D.	N.D.	N.D.	73	N.D.	N.D.	N.D.	N.D.	32	N.D.	149	N.D.	N.D.
Metabolites-395	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-396	402	207	259	"1,267"	"2,355"	"2,198"	"2,994"	398	"2,403"	"2,333"	219	318	224	337	274	336	560	620	891	677	66	447	66	48	"1,144"	366	187	363	754	519
Metabolites-397	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-398	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-399	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-400	82	93	287	"1,214"	919	807	850	75	404	941	136	506	69	278	501	374	281	91	433	N.D.	303	711	61	28	77	495	285	723	550	202
Metabolites-401	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-402	N.D.	N.D.	N.D.	N.D.	4.4	4.8	N.D.	N.D.	7.6	13	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-403	N.D.	80	40	2.5	4.5	16	N.D.	147	188	3.8	52	61	94	6.1	171	131	637	320	26	254	692	890	N.D.	4.6	81	67	95	128	81	3.0
