																											
	Concentration (nmol/g)																										
Metabolites	Recipient-0									Recipient-7									Donor								
Metabolites-1	22	15	N.D.	23	79	40	80	N.D.	N.D.	39	13	N.D.	23	N.D.	23	20	16	42	32	32	18	25	55	33	N.D.	13	N.D.
Metabolites-2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	70	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-3	N.D.	8.9	N.D.	1.4	N.D.	N.D.	12	2.7	N.D.	5.2	N.D.	N.D.	3.9	1.2	N.D.	N.D.	1.7	N.D.	N.D.	N.D.	0.5	N.D.	N.D.	N.D.	N.D.	1.0	N.D.
Metabolites-4	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-6	53	13	40	21	7.0	9.8	29	93	42	179	35	79	97	152	6.6	3.5	18	194	340	209	100	127	122	22	33	71	20
Metabolites-7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-8	N.D.	N.D.	N.D.	N.D.	52	N.D.	N.D.	N.D.	7.8	N.D.	N.D.	N.D.	21	12	13	11	N.D.	49	22	30	6.9	N.D.	7.8	N.D.	N.D.	12	N.D.
Metabolites-9	101	226	96	N.D.	N.D.	412	370	100	N.D.	112	134	N.D.	491	273	N.D.	N.D.	94	271	N.D.	N.D.	78	N.D.	N.D.	N.D.	N.D.	174	N.D.
Metabolites-10	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-11	16	8.7	13	22	40	41	49	18	18	11	19	21	608	24	17	15	34	21	19	41	28	37	59	20	19	12	75
Metabolites-12	632	213	"2,002"	524	89	109	911	887	35	65	152	"2,331"	650	41	76	73	123	115	139	72	92	"7,684"	299	324	350	836	"3,674"
Metabolites-13	N.D.	N.D.	55	N.D.	60	116	49	N.D.	33	N.D.	N.D.	49	N.D.	N.D.	34	N.D.	47	N.D.	N.D.	N.D.	N.D.	26	85	36	151	N.D.	33
Metabolites-14	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-15	"1,169"	48	"1,246"	169	N.D.	156	542	290	8.7	6.5	N.D.	183	207	9.6	N.D.	N.D.	29	N.D.	8.8	N.D.	7.4	"3,673"	13	27	28	143	"1,534"
Metabolites-16	"1,001"	190	465	339	N.D.	116	562	793	N.D.	N.D.	N.D.	N.D.	"1,552"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	946	N.D.	N.D.	N.D.	61	182
Metabolites-17	N.D.	N.D.	N.D.	8.8	N.D.	17	58	N.D.	N.D.	N.D.	13	14	71	N.D.	N.D.	N.D.	76	N.D.	N.D.	12	7.2	N.D.	N.D.	30	N.D.	N.D.	N.D.
Metabolites-18	N.D.	7.1	26	N.D.	8.7	21	16	N.D.	N.D.	8.2	12	14	20	9.1	N.D.	N.D.	N.D.	N.D.	8.8	22	28	127	N.D.	193	248	33	30
Metabolites-19	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-20	615	659	168	122	66	106	"1,916"	91	111	199	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	46	100	93	106	67	N.D.	53	N.D.	N.D.	N.D.	57
Metabolites-21	N.D.	60	N.D.	N.D.	N.D.	N.D.	68	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	105	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-22	18	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.9	N.D.	N.D.	N.D.	40	33	5.6	N.D.	N.D.	N.D.	37
Metabolites-23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	37	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-24	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	40	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-25	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-26	33	N.D.	24	348	220	332	52	652	324	"1,057"	45	738	883	847	529	508	357	"1,592"	446	113	"1,357"	120	"3,501"	226	"3,441"	471	28
Metabolites-27	N.D.	N.D.	14	31	38	33	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	29	15	22	24	31	N.D.	43	70	192	9.5	323	N.D.	N.D.	N.D.	20
Metabolites-28	N.D.	23	50	29	957	456	80	48	27	170	31	26	97	58	75	69	282	15	99	655	387	48	433	42	36	N.D.	99
Metabolites-29	N.D.	26	N.D.	26	48	145	49	N.D.	N.D.	178	29	19	73	N.D.	N.D.	N.D.	24	N.D.	N.D.	N.D.	N.D.	105	N.D.	49	69	44	24
Metabolites-30	N.D.	N.D.	31	N.D.	N.D.	N.D.	55	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.6
Metabolites-31	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.7	N.D.	N.D.	9.2	N.D.	N.D.	N.D.	1.8	25	4.4	2.0	N.D.	1.3	5.0	5.3	N.D.	5.7	N.D.
Metabolites-32	"1,722"	"1,680"	890	399	N.D.	N.D.	"1,363"	374	N.D.	340	671	527	149	N.D.	N.D.	N.D.	525	N.D.	N.D.	N.D.	N.D.	N.D.	756	"1,009"	494	214	304
Metabolites-33	N.D.	N.D.	451	"4,542"	N.D.	N.D.	"1,252"	"4,534"	N.D.	N.D.	N.D.	N.D.	439	N.D.	N.D.	N.D.	"3,749"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-34	N.D.	5.7	11	8.9	N.D.	16	8.2	8.7	N.D.	N.D.	N.D.	N.D.	17	N.D.	11	11	8.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-35	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-36	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-37	455	55	110	9.5	N.D.	16	344	N.D.	N.D.	N.D.	20	N.D.	30	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.4	86	9.2	16	12	N.D.	154
Metabolites-38	24	23	21	73	30	163	68	372	44	266	27	157	137	112	52	45	149	144	834	449	144	393	364	269	166	137	18
Metabolites-39	N.D.	109	N.D.	N.D.	N.D.	N.D.	276	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-40	34	126	56	149	135	460	82	N.D.	N.D.	46	N.D.	45	240	57	106	97	102	31	N.D.	128	286	195	133	152	64	134	46
Metabolites-41	N.D.	N.D.	4.2	1.8	173	"1,920"	12	1.6	N.D.	9.0	34	29	3.9	2.3	8.7	8.1	4.8	11	8.9	7.8	5.9	7.2	208	12	"1,334"	119	2.7
Metabolites-42	18	15	28	35	44	41	30	22	12	12	18	32	62	N.D.	32	19	18	34	44	40	53	51	61	73	32	22	33
Metabolites-43	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-44	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-45	3.6	11	11	7.2	6.4	7.3	22	4.4	15	4.2	6.3	3.7	5.4	3.2	N.D.	N.D.	10	8.0	12	5.1	4.2	6.5	12	5.5	6.7	6.6	3.1
Metabolites-46	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	66	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-47	41	27	20	34	30	105	47	3.9	5.4	32	28	18	72	49	11	9.8	24	111	148	178	207	102	57	33	75	45	20
Metabolites-48	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-49	22	10	19	5.6	N.D.	N.D.	58	N.D.	N.D.	N.D.	7.2	12	8.8	N.D.	N.D.	N.D.	4.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	19	9.0	5.3	15
Metabolites-50	383	"1,219"	499	"34,021"	"14,905"	"31,961"	"4,606"	"27,483"	"26,349"	"14,147"	"7,218"	"12,158"	"22,885"	"5,265"	"11,802"	"11,905"	"19,756"	"7,541"	"5,955"	"4,023"	"7,103"	"25,851"	"15,874"	"6,163"	"7,348"	"5,593"	"2,328"
Metabolites-51	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-52	122	130	175	67	11	33	169	100	71	61	6.0	5.7	87	34	14	13	58	42	12	29	12	108	16	29	5.7	4.7	96
Metabolites-53	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-54	3.4	N.D.	1.3	N.D.	N.D.	N.D.	N.D.	7.3	2.0	7.1	0.9	N.D.	4.5	3.3	N.D.	N.D.	N.D.	7.5	7.1	5.5	2.9	3.9	3.6	N.D.	N.D.	N.D.	N.D.
Metabolites-55	N.D.	N.D.	18	12	45	8.1	N.D.	21	26	N.D.	5.0	14	8.4	7.3	8.6	8.4	10	31	19	15	13	5.7	25	25	N.D.	5.8	4.2
Metabolites-56	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-57	"2,002"	525	"4,892"	632	42	56	975	62	N.D.	N.D.	40	63	N.D.	41	N.D.	N.D.	80	65	292	412	315	270	152	93	70	100	"3,461"
Metabolites-58	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.4	N.D.	6.6	N.D.	N.D.	N.D.	N.D.	17	N.D.	12	10	8.9	17	29	11	11	11	N.D.
Metabolites-59	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-60	29	73	49	56	63	90	56	47	12	64	33	32	17	12	8.9	7.8	37	68	5.3	5.8	110	54	79	66	111	63	18
Metabolites-61	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-62	N.D.	N.D.	N.D.	5.1	9.1	N.D.	N.D.	9.4	N.D.	N.D.	N.D.	5.9	7.2	N.D.	N.D.	6.1	3.4	N.D.	5.6	5.2	6.9	N.D.	N.D.	20	N.D.	5.1	5.0
Metabolites-63	N.D.	N.D.	1.0	1.4	5.1	2.6	5.3	1.9	1.2	1.7	1.8	1.8	N.D.	1.1	N.D.	N.D.	N.D.	1.3	2.1	1.7	1.7	1.3	1.5	1.3	1.9	1.1	1.3
Metabolites-64	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-65	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-66	22	22	1.9	18	3.0	5.1	53	3.4	N.D.	2.3	1.3	N.D.	3.3	N.D.	N.D.	N.D.	4.4	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.8	N.D.	2.2	4.7
Metabolites-67	140	69	455	114	160	"1,140"	877	113	52	38	261	345	397	85	91	106	96	143	166	218	218	429	395	"1,201"	210	322	555
Metabolites-68	"8,291"	"6,729"	"2,673"	"3,349"	"1,048"	"1,420"	"14,669"	"7,400"	740	"1,028"	"2,589"	"3,966"	"4,254"	"1,267"	874	769	776	"1,433"	"2,265"	"1,817"	"2,134"	"31,429"	"2,407"	"4,746"	"2,469"	"1,320"	"3,212"
Metabolites-69	104	127	63	195	N.D.	N.D.	112	101	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	111	N.D.	N.D.	37
Metabolites-70	"1,064"	"1,166"	"2,016"	"1,420"	32	N.D.	"2,356"	62	46	29	56	789	57	23	N.D.	N.D.	27	33	N.D.	N.D.	32	43	N.D.	"1,659"	N.D.	22	581
Metabolites-71	N.D.	122	286	N.D.	N.D.	N.D.	785	N.D.	N.D.	N.D.	N.D.	N.D.	147	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	614	N.D.	N.D.	"1,648"
Metabolites-72	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	110	N.D.	32	N.D.	23	24	N.D.	N.D.	101	105	N.D.	N.D.	27	67	21	N.D.	111	25	N.D.	N.D.	N.D.
Metabolites-73	5.8	2.6	3.8	5.7	N.D.	2.1	4.7	5.3	N.D.	1.8	2.6	1.1	6.3	N.D.	N.D.	N.D.	5.4	N.D.	N.D.	2.9	N.D.	N.D.	N.D.	3.2	N.D.	N.D.	2.2
Metabolites-74	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.5	N.D.	N.D.	N.D.	N.D.
Metabolites-75	312	334	235	424	303	322	852	510	184	110	60	94	417	296	120	149	296	206	429	283	611	340	181	274	66	289	107
Metabolites-76	N.D.	3.5	5.9	12	N.D.	N.D.	5.9	4.2	N.D.	N.D.	3.9	4.1	4.9	N.D.	N.D.	N.D.	2.2	2.0	3.7	2.6	7.9	3.5	N.D.	4.2	4.8	2.1	N.D.
Metabolites-77	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-78	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-79	35	17	19	29	N.D.	33	14	26	N.D.	N.D.	N.D.	15	N.D.	N.D.	N.D.	N.D.	32	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	18	23	14	12
Metabolites-80	N.D.	9.3	N.D.	14	N.D.	N.D.	16	N.D.	N.D.	N.D.	N.D.	12	N.D.	83	N.D.	N.D.	N.D.	11	8.6	N.D.	16	N.D.	N.D.	N.D.	9.4	N.D.	N.D.
Metabolites-81	721	504	312	"2,231"	"1,563"	"2,351"	"3,440"	"1,241"	683	457	625	684	"1,924"	"2,871"	"1,159"	"1,157"	898	"3,330"	"2,338"	"3,235"	"1,127"	"2,110"	"1,862"	949	"1,647"	651	324
Metabolites-82	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-83	20	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	28	22	20	29	30	N.D.	N.D.	20	32	76	69	59	26	22	30	34	26	N.D.
Metabolites-84	N.D.	N.D.	N.D.	N.D.	N.D.	232	256	N.D.	N.D.	N.D.	N.D.	293	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	195	N.D.	N.D.	N.D.
Metabolites-85	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-86	402	711	893	703	N.D.	N.D.	826	170	N.D.	N.D.	229	159	89	98	N.D.	N.D.	N.D.	42	N.D.	N.D.	96	323	N.D.	439	232	N.D.	116
Metabolites-87	9.9	4.6	20	N.D.	N.D.	N.D.	6.8	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-88	4.2	N.D.	3.0	N.D.	N.D.	3.4	4.5	N.D.	N.D.	N.D.	1.7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	1.3	N.D.	N.D.	2.2	2.5	N.D.	2.3
Metabolites-89	50	66	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	9.1	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-90	"5,108"	"3,267"	"4,703"	69	"9,595"	"8,260"	"2,183"	"3,816"	138	810	"12,717"	"9,554"	992	267	750	771	"2,812"	577	532	358	328	"8,385"	"24,458"	"19,242"	"29,079"	"14,005"	"5,645"
Metabolites-91	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-92	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-93	33	187	17	47	35	22	94	49	53	39	13	18	38	38	4.4	5.5	49	54	50	26	8.0	24	9.5	33	67	37	12
Metabolites-94	69	39	53	15	N.D.	N.D.	51	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	12
Metabolites-95	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-96	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-97	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-98	"4,124"	"9,560"	"18,512"	"1,214"	479	662	"3,922"	"3,941"	225	114	140	103	125	64	140	118	370	163	61	63	94	116	93	130	60	42	61
Metabolites-99	6.1	6.2	5.1	6.9	4.8	18	N.D.	6.2	11	N.D.	5.9	8.1	18	N.D.	N.D.	N.D.	11	N.D.	N.D.	N.D.	N.D.	15	N.D.	9.1	N.D.	5.7	5.5
Metabolites-100	42	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	39	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-101	N.D.	9.5	N.D.	N.D.	N.D.	N.D.	52	N.D.	12	N.D.	N.D.	N.D.	32	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-102	N.D.	19	N.D.	19	N.D.	28	100	N.D.	11	N.D.	26	N.D.	127	N.D.	N.D.	N.D.	128	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	37	N.D.	N.D.	N.D.
Metabolites-103	"2,210"	397	N.D.	401	107	119	534	"1,463"	97	263	81	N.D.	N.D.	N.D.	N.D.	N.D.	815	127	355	538	383	202	N.D.	N.D.	78	N.D.	N.D.
Metabolites-104	189	16	89	352	655	495	89	"1,057"	381	488	238	256	141	408	348	289	94	880	803	"1,021"	677	"1,381"	"1,180"	294	767	279	109
Metabolites-105	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	64	N.D.	36	N.D.	N.D.	15	N.D.	N.D.	55	61	N.D.	19	N.D.	56	N.D.	N.D.	98	34	N.D.	N.D.	N.D.
Metabolites-106	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-107	"1,011"	"5,998"	"6,330"	"12,949"	N.D.	"21,109"	"3,169"	"9,659"	"2,672"	"1,984"	784	600	"10,033"	N.D.	629	576	"2,935"	152	N.D.	356	"1,204"	"2,236"	"1,077"	"2,251"	"1,418"	"1,465"	"1,224"
Metabolites-108	"3,219"	"2,754"	"2,023"	"4,038"	38	"3,395"	"3,768"	"3,094"	"1,109"	"2,401"	"2,368"	"3,788"	"2,179"	850	513	469	"3,115"	102	94	38	746	915	997	"3,938"	"5,370"	"2,914"	"1,730"
Metabolites-109	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-110	3.5	30	6.8	N.D.	1.9	N.D.	235	N.D.	46	N.D.	2.2	N.D.	45	N.D.	3.6	11	14	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	28	N.D.	N.D.	3.7
Metabolites-111	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-112	28	22	40	19	N.D.	4.1	44	N.D.	5.7	N.D.	N.D.	N.D.	44	7.2	N.D.	N.D.	5.7	4.8	2.9	4.5	N.D.	10	3.6	N.D.	N.D.	N.D.	3.3
Metabolites-113	N.D.	N.D.	65	27	37	110	25	31	N.D.	N.D.	20	27	37	26	N.D.	14	31	32	N.D.	27	N.D.	N.D.	72	21	32	N.D.	15
Metabolites-114	35	644	4.3	30	6.1	21	123	31	23	2.6	2.9	4.6	16	3.0	3.0	N.D.	N.D.	N.D.	N.D.	2.3	N.D.	14	4.1	N.D.	1.7	3.0	4.1
Metabolites-115	115	77	120	694	82	177	191	616	156	342	166	85	79	49	14	13	68	179	204	141	33	131	137	85	111	89	42
Metabolites-116	N.D.	N.D.	67	40	235	12	32	316	138	N.D.	9.0	96	205	118	69	61	30	62	139	100	25	32	156	191	30	16	98
Metabolites-117	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-118	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-119	335	61	259	833	136	45	14	335	610	58	355	426	12	52	448	449	209	48	42	35	36	21	39	144	100	15	72
Metabolites-120	N.D.	227	N.D.	N.D.	N.D.	N.D.	114	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	29	N.D.	N.D.	N.D.	51	N.D.	42	126	N.D.	N.D.	N.D.	N.D.
Metabolites-121	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.4	N.D.	5.4	N.D.
Metabolites-122	N.D.	2.9	N.D.	N.D.	N.D.	15	3.0	N.D.	N.D.	N.D.	1.7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.1
Metabolites-123	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-124	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	43	N.D.	35	N.D.	19	15	N.D.	N.D.	46	32	N.D.	15	32	107	25	N.D.	168	43	11	39	N.D.
Metabolites-125	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-126	N.D.	N.D.	N.D.	N.D.	N.D.	4.3	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	8.0	N.D.	N.D.	N.D.	6.0	N.D.	N.D.	N.D.	N.D.	N.D.	25	N.D.	N.D.	N.D.	N.D.
Metabolites-127	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-128	116	"2,558"	95	177	58	140	"1,243"	362	82	99	71	65	105	75	N.D.	61	71	98	91	89	102	219	114	77	142	79	60
Metabolites-129	N.D.	723	N.D.	N.D.	N.D.	N.D.	70	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	15	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-130	N.D.	14	N.D.	N.D.	N.D.	N.D.	95	18	N.D.	N.D.	12	13	20	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	9.8	N.D.	N.D.	N.D.
Metabolites-131	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-132	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-133	N.D.	35	N.D.	N.D.	N.D.	N.D.	493	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.5	57	60	N.D.	N.D.	N.D.	36	N.D.	27	35	N.D.	N.D.	N.D.	N.D.
Metabolites-134	181	125	N.D.	179	230	720	551	N.D.	301	209	124	N.D.	160	N.D.	179	186	163	154	395	654	542	652	506	N.D.	222	N.D.	N.D.
Metabolites-135	181	882	"4,369"	510	703	"4,040"	"5,318"	402	609	137	"1,861"	"1,366"	"3,316"	501	"2,731"	"2,740"	"5,329"	815	740	982	434	217	"12,445"	"2,187"	"1,159"	223	"5,495"
Metabolites-136	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-137	"2,606"	"3,664"	"2,399"	"1,571"	308	386	"2,191"	341	388	333	284	242	520	355	334	342	136	419	412	356	376	"1,446"	457	96	261	113	87
Metabolites-138	39	35	18	18	9.3	2.4	26	8.6	11	2.7	13	2.8	5.6	5.5	3.5	2.9	12	6.1	6.0	7.3	13	8.1	6.2	5.4	3.7	3.7	5.5
Metabolites-139	"64,281"	"55,187"	"102,894"	"18,186"	"6,605"	"8,892"	"104,959"	"3,603"	"6,134"	"5,608"	"1,526"	"1,828"	"6,630"	"7,979"	"5,209"	"5,764"	"3,972"	"7,719"	"8,470"	"10,463"	"6,138"	"11,475"	"8,144"	"2,906"	"4,397"	"3,295"	"30,034"
Metabolites-140	232	269	59	85	42	100	594	N.D.	40	N.D.	42	72	174	64	N.D.	N.D.	35	62	82	61	N.D.	111	71	85	56	N.D.	46
Metabolites-141	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	193	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-142	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-143	N.D.	63	N.D.	N.D.	N.D.	N.D.	488	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	49	25	N.D.	N.D.	N.D.	N.D.	N.D.	22	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-144	N.D.	358	N.D.	N.D.	N.D.	N.D.	"2,498"	N.D.	32	N.D.	74	N.D.	N.D.	N.D.	253	142	N.D.	N.D.	17	86	N.D.	57	102	N.D.	N.D.	N.D.	13
Metabolites-145	N.D.	N.D.	N.D.	300	175	143	N.D.	56	124	198	N.D.	198	277	145	133	114	683	173	162	147	194	"1,219"	"1,274"	235	923	143	131
Metabolites-146	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	5.1	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	0.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	1.1	N.D.	N.D.	1.2
Metabolites-147	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-148	N.D.	5.3	4.5	11	3.1	N.D.	15	9.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	8.2	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-149	N.D.	N.D.	6.3	15	6.3	5.7	47	12	N.D.	6.8	N.D.	5.7	N.D.	N.D.	N.D.	N.D.	N.D.	4.4	4.6	N.D.	7.7	9.5	9.4	10	N.D.	6.8	13
Metabolites-150	"21,195"	"7,632"	"1,421"	"19,531"	686	991	"10,111"	"2,662"	N.D.	709	"5,012"	"5,393"	"1,540"	620	491	N.D.	N.D.	884	"1,062"	"1,390"	993	"1,981"	"1,668"	"3,813"	"1,207"	660	"2,239"
Metabolites-151	15	14	19	15	50	42	72	8.5	12	15	18	22	36	41	23	22	18	29	46	53	51	173	61	83	48	40	42
Metabolites-152	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-153	678	860	300	697	205	375	"1,025"	479	296	314	219	112	156	285	120	117	144	320	444	479	436	257	281	179	173	88	179
Metabolites-154	N.D.	299	47	N.D.	29	20	61	48	N.D.	N.D.	58	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	49	75	26	N.D.	31	30	N.D.	N.D.	N.D.
Metabolites-155	31	34	29	42	6.2	21	963	85	21	N.D.	15	20	7.3	5.2	N.D.	4.2	5.9	N.D.	N.D.	N.D.	N.D.	N.D.	2.9	18	N.D.	N.D.	N.D.
Metabolites-156	N.D.	N.D.	"3,191"	"5,290"	N.D.	"6,848"	N.D.	N.D.	N.D.	"2,033"	N.D.	"3,364"	"3,576"	"2,891"	"4,640"	"4,878"	N.D.	"4,430"	N.D.	"3,346"	"3,619"	N.D.	N.D.	"5,622"	N.D.	"5,690"	N.D.
Metabolites-157	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-158	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	33	N.D.	18	N.D.	N.D.	N.D.	N.D.	N.D.	25	22	N.D.	N.D.	23	36	N.D.	N.D.	34	20	N.D.	N.D.	N.D.
Metabolites-159	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-160	19	N.D.	2.1	8.9	14	6.6	4.5	5.0	2.6	3.5	1.9	2.2	4.7	N.D.	1.9	1.4	11	N.D.	1.1	2.2	9.2	3.3	2.0	N.D.	6.4	4.9	2.5
Metabolites-161	15	39	70	317	4.0	208	25	129	5.8	N.D.	48	11	64	3.4	6.4	6.2	32	N.D.	4.4	N.D.	N.D.	N.D.	22	40	25	46	11
Metabolites-162	22	"1,078"	79	195	34	40	15	213	29	84	18	31	23	24	5.2	5.6	19	76	108	56	66	90	39	23	53	38	25
Metabolites-163	77	171	56	405	4.8	115	226	411	55	234	43	16	6.5	8.9	2.6	2.0	19	20	20	21	6.8	61	14	6.1	77	59	9.8
Metabolites-164	N.D.	N.D.	N.D.	18	9.4	N.D.	N.D.	13	12	N.D.	11	9.4	N.D.	11	14	15	N.D.	N.D.	19	N.D.	10	17	30	22	11	N.D.	N.D.
Metabolites-165	546	"1,012"	27	103	N.D.	N.D.	951	N.D.	N.D.	N.D.	21	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-166	"5,722"	"2,345"	"6,869"	"1,928"	229	490	"3,376"	272	119	87	148	155	135	188	127	118	85	241	188	200	118	784	245	144	149	128	"1,501"
Metabolites-167	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.1	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-168	9.9	N.D.	10	N.D.	763	"1,469"	463	10	3.4	5.7	84	114	3.4	N.D.	5.8	5.6	6.5	7.4	5.3	3.6	3.3	11	241	14	494	52	6.7
Metabolites-169	N.D.	N.D.	N.D.	N.D.	5.0	10	4.6	N.D.	N.D.	N.D.	3.8	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.4	N.D.	N.D.
Metabolites-170	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-171	12	9.8	32	5.5	6.6	7.2	11	15	N.D.	N.D.	7.3	11	6.0	6.5	N.D.	N.D.	3.8	5.7	4.9	8.4	6.6	47	42	14	12	7.9	7.1
Metabolites-172	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-173	1.8	7.9	3.5	N.D.	N.D.	N.D.	2.3	N.D.	N.D.	N.D.	N.D.	N.D.	3.0	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-174	20	26	32	40	321	20	189	34	20	17	7.4	24	50	13	9.8	N.D.	15	32	29	16	31	190	55	21	41	21	105
Metabolites-175	197	66	"2,463"	N.D.	N.D.	18	104	N.D.	N.D.	N.D.	N.D.	27	124	N.D.	N.D.	N.D.	55	N.D.	N.D.	N.D.	16	36	23	15	15	62	256
Metabolites-176	81	76	338	44	11	18	168	77	53	4.5	161	79	102	6.1	4.4	5.5	20	7.8	N.D.	6.5	N.D.	25	N.D.	819	N.D.	6.9	97
Metabolites-177	14	27	25	28	4.4	41	29	15	23	N.D.	10	6.8	42	9.7	13	9.3	3.1	15	N.D.	4.5	N.D.	N.D.	2.6	14	N.D.	9.6	N.D.
Metabolites-178	157	777	432	138	853	367	255	532	506	773	239	445	947	587	314	295	556	474	104	243	22	204	"1,242"	609	920	487	404
Metabolites-179	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-180	"5,238"	"4,167"	"2,919"	715	221	429	"2,201"	"1,046"	133	275	131	400	236	202	155	150	105	349	503	475	547	"31,274"	943	168	450	479	"3,686"
Metabolites-181	4.0	1.5	5.3	N.D.	3.6	3.0	4.5	N.D.	2.4	8.5	3.2	1.7	8.3	2.6	3.5	2.4	1.7	4.5	2.8	6.6	1.8	5.3	15	4.0	3.4	1.2	3.5
Metabolites-182	15	3.6	11	3.6	2.7	70	40	2.4	8.2	N.D.	5.4	26	38	7.6	2.6	2.8	7.5	N.D.	2.5	4.2	24	27	2.4	30	32	30	14
Metabolites-183	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-184	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-185	N.D.	N.D.	N.D.	N.D.	218	17	177	N.D.	N.D.	47	699	"1,283"	N.D.	30	529	450	48	8.8	47	23	18	30	189	187	"2,047"	N.D.	26
Metabolites-186	N.D.	N.D.	N.D.	N.D.	12	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	17	N.D.	N.D.	N.D.
Metabolites-187	272	108	145	693	35	617	"1,097"	612	184	519	223	113	65	24	34	34	153	44	35	37	11	71	25	23	264	138	18
Metabolites-188	352	388	440	330	N.D.	566	286	246	213	N.D.	237	432	695	532	382	374	371	N.D.	N.D.	50	N.D.	N.D.	583	414	25	392	323
Metabolites-189	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-190	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-191	99	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-192	17	18	43	67	43	139	31	48	11	22	5.7	3.1	53	24	9.9	10	13	17	13	107	32	106	27	9.4	20	13	6.5
Metabolites-193	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-194	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-195	20	24	N.D.	12	N.D.	17	27	N.D.	N.D.	11	N.D.	N.D.	44	7.2	N.D.	7.2	18	28	23	17	21	13	23	9.6	13	N.D.	N.D.
Metabolites-196	15	7.3	12	12	2.2	N.D.	15	10	N.D.	4.0	N.D.	3.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	8.4	6.8	7.9	3.5	N.D.	5.7
Metabolites-197	"131,964"	"36,467"	793	"4,392"	459	663	"117,807"	"7,315"	"1,168"	276	N.D.	272	"115,774"	804	323	226	216	"1,552"	313	475	227	892	270	259	149	353	314
Metabolites-198	"7,786"	"3,217"	"5,691"	"1,005"	370	489	"2,216"	"2,021"	250	382	191	600	211	345	179	213	127	467	742	670	707	"38,782"	"1,144"	283	703	712	"3,912"
Metabolites-199	"2,609"	996	"14,387"	"2,469"	"2,279"	"2,831"	"2,622"	"1,038"	820	"1,323"	778	"1,481"	"2,120"	"1,928"	"1,353"	"1,354"	"1,447"	"2,297"	"3,677"	"3,853"	"3,418"	"102,560"	"4,318"	"3,724"	"1,287"	"1,184"	"7,806"
Metabolites-200	N.D.	N.D.	N.D.	79	135	551	40	28	N.D.	16	22	N.D.	581	231	26	35	126	371	373	197	595	44	30	42	35	N.D.	22
Metabolites-201	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-202	629	462	351	642	"1,334"	"3,715"	"4,824"	739	718	"1,145"	276	121	270	308	373	329	363	726	"1,194"	"1,324"	982	"5,298"	"1,949"	392	902	357	142
Metabolites-203	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-204	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-205	942	254	701	221	123	262	291	148	63	116	86	261	242	96	91	86	82	162	234	212	223	"3,408"	401	501	168	112	70
Metabolites-206	64	36	71	41	30	34	84	64	14	18	23	52	25	13	9.9	8.3	5.8	17	33	45	44	159	39	33	43	12	15
Metabolites-207	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	12	N.D.	18	N.D.	N.D.
Metabolites-208	N.D.	N.D.	N.D.	N.D.	N.D.	176	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	203	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-209	N.D.	732	N.D.	N.D.	N.D.	N.D.	65	N.D.	N.D.	N.D.	55	N.D.	24	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	14	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-210	N.D.	168	70	N.D.	N.D.	N.D.	962	N.D.	N.D.	N.D.	213	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	25	N.D.	N.D.	N.D.
Metabolites-211	N.D.	22	21	26	29	57	32	53	N.D.	11	N.D.	N.D.	N.D.	N.D.	13	22	11	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	23	N.D.	N.D.	N.D.
Metabolites-212	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-213	N.D.	N.D.	74	89	86	76	38	76	19	64	45	82	87	24	63	53	46	62	58	56	78	27	234	44	28	27	N.D.
Metabolites-214	90	36	23	32	N.D.	N.D.	133	22	8.3	12	8.5	12	54	13	8.9	N.D.	9.9	15	28	19	43	136	N.D.	45	16	15	19
Metabolites-215	N.D.	N.D.	24	19	N.D.	42	N.D.	N.D.	35	23	N.D.	31	45	49	20	17	36	16	28	21	N.D.	N.D.	31	24	27	28	N.D.
Metabolites-216	21	26	19	101	248	411	N.D.	165	162	149	260	96	83	403	245	246	123	909	441	502	192	32	49	184	474	74	N.D.
Metabolites-217	109	"5,605"	"1,096"	"2,662"	906	"1,059"	"2,943"	"2,037"	"3,075"	710	451	207	"1,179"	"1,056"	843	298	756	"4,215"	791	"1,578"	"1,536"	"1,499"	624	"1,472"	457	651	735
Metabolites-218	101	64	298	269	192	321	550	135	233	258	48	191	308	496	189	188	102	506	917	810	185	170	499	138	95	151	226
Metabolites-219	23	12	53	27	16	38	25	N.D.	28	15	11	N.D.	37	30	15	20	13	33	34	35	20	52	28	15	N.D.	N.D.	56
Metabolites-220	42	49	112	237	N.D.	N.D.	75	176	N.D.	N.D.	70	164	115	N.D.	N.D.	N.D.	37	N.D.	N.D.	19	N.D.	N.D.	N.D.	138	N.D.	N.D.	N.D.
Metabolites-221	3.8	3.9	14	5.0	5.3	14	9.2	N.D.	4.9	N.D.	4.6	4.3	12	7.6	4.0	3.6	5.4	6.8	5.7	10	3.4	9.0	8.9	3.3	3.0	4.7	12
Metabolites-222	16	9.7	62	N.D.	N.D.	7.0	21	N.D.	N.D.	N.D.	7.1	32	6.7	N.D.	N.D.	4.2	9.0	N.D.	N.D.	5.9	11	584	15	18	16	17	96
Metabolites-223	11	N.D.	N.D.	N.D.	N.D.	N.D.	15	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	7.8	14	15	9.5	N.D.	N.D.	N.D.
Metabolites-224	48	906	164	406	223	120	"4,622"	436	551	70	128	47	314	112	49	26	140	706	169	221	237	813	71	453	95	160	159
Metabolites-225	N.D.	12	19	14	207	82	162	13	28	30	26	31	41	67	20	19	15	82	103	119	33	97	73	69	25	45	54
Metabolites-226	95	65	65	92	713	607	78	103	108	188	160	187	479	961	387	393	226	541	285	231	176	214	612	347	719	324	68
Metabolites-227	N.D.	N.D.	N.D.	N.D.	7.8	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	18	N.D.	N.D.	11	118	N.D.	8.3	N.D.	N.D.	N.D.
Metabolites-228	50	N.D.	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-229	N.D.	4.7	14	N.D.	N.D.	N.D.	14	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	33	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-230	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	34	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-231	13	34	362	415	171	128	411	148	453	204	111	102	206	86	76	26	76	763	88	148	266	58	24	283	17	78	78
Metabolites-232	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	13	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	9.9	N.D.	9.4	12	11	N.D.	N.D.	9.4
Metabolites-233	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-234	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.5	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-235	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-236	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-237	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-238	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-239	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-240	2.7	2.0	1.3	1.6	5.5	4.4	6.2	4.6	1.6	2.0	N.D.	N.D.	13	2.6	0.7	1.0	6.7	9.7	20	3.8	29	33	12	20	3.3	5.6	4.0
Metabolites-241	N.D.	N.D.	N.D.	N.D.	1.4	N.D.	1.7	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-242	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-243	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-244	51	26	66	23	58	62	45	60	33	8.9	17	13	50	15	10	12	26	16	14	24	24	202	19	24	16	7.2	19
Metabolites-245	23	20	45	20	32	36	40	53	16	5.7	7.9	9.9	9.2	8.6	8.5	9.0	17	5.0	5.5	5.8	4.4	16	17	30	19	15	8.9
Metabolites-246	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	27	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-247	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-248	130	137	73	142	206	170	"1,018"	82	49	27	204	110	150	68	114	97	88	12	N.D.	N.D.	N.D.	N.D.	N.D.	14	N.D.	N.D.	54
Metabolites-249	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-250	267	368	939	123	307	841	581	855	382	293	"1,017"	647	474	420	381	422	240	379	518	425	512	352	848	868	425	340	303
Metabolites-251	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-252	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-253	4.1	3.1	6.0	2.3	6.2	4.0	6.9	3.9	3.8	N.D.	N.D.	N.D.	3.2	4.5	3.5	4.6	4.8	2.3	2.7	3.9	3.9	4.4	3.4	N.D.	N.D.	N.D.	3.7
Metabolites-254	12	80	N.D.	14	N.D.	N.D.	43	28	18	8.8	N.D.	8.8	6.7	8.9	N.D.	N.D.	7.1	8.3	4.8	N.D.	N.D.	N.D.	N.D.	N.D.	8.5	5.7	N.D.
Metabolites-255	24	N.D.	N.D.	N.D.	4.5	N.D.	64	N.D.	N.D.	N.D.	8.6	N.D.	218	N.D.	N.D.	N.D.	N.D.	N.D.	8.4	N.D.	N.D.	N.D.	N.D.	29	N.D.	N.D.	36
Metabolites-256	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-257	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	8.8	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-258	23	35	18	27	8.2	43	37	20	8.3	11	27	8.2	37	45	13	13	23	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	15	25	25	19
Metabolites-259	N.D.	11	N.D.	N.D.	N.D.	N.D.	150	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-260	"1,838"	65	"1,117"	770	395	134	498	254	926	166	94	102	383	"1,360"	344	329	148	752	"1,400"	"1,285"	281	"2,218"	575	439	138	103	760
Metabolites-261	"4,322"	"5,659"	"1,568"	N.D.	N.D.	N.D.	"6,773"	N.D.	N.D.	N.D.	"2,359"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	"1,018"
Metabolites-262	243	N.D.	423	N.D.	"2,586"	"6,637"	606	"5,367"	524	"1,721"	"2,355"	"1,537"	"6,489"	266	"1,525"	"1,461"	"3,521"	N.D.	N.D.	N.D.	N.D.	"1,629"	563	"2,154"	"3,594"	"2,704"	704
Metabolites-263	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.8	N.D.
Metabolites-264	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-265	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-266	N.D.	N.D.	47	24	79	231	143	51	N.D.	32	61	48	286	189	125	98	66	76	12	111	126	21	53	74	139	92	33
Metabolites-267	N.D.	N.D.	N.D.	N.D.	N.D.	17	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	50	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-268	172	N.D.	N.D.	71	387	219	189	N.D.	"1,725"	"2,200"	"1,658"	"2,062"	54	140	142	121	292	"1,030"	461	177	253	287	710	"1,203"	"1,643"	277	115
Metabolites-269	83	296	129	185	319	"1,028"	157	95	63	177	129	180	455	174	112	110	120	118	111	441	146	525	668	276	410	277	74
Metabolites-270	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-271	13	N.D.	11	19	8.9	12	13	16	20	N.D.	18	14	N.D.	N.D.	14	14	12	11	18	18	15	8.0	N.D.	10	13	N.D.	N.D.
Metabolites-272	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-273	"5,282"	"1,236"	"3,274"	"1,339"	188	319	"2,560"	675	172	227	155	219	131	183	144	136	102	250	416	318	387	"12,714"	614	"1,389"	370	996	"2,064"
Metabolites-274	61	105	46	63	N.D.	N.D.	166	10	N.D.	N.D.	72	57	9.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	105	181	N.D.	86
Metabolites-275	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-276	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-277	N.D.	33	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-278	N.D.	"2,158"	72	23	9.5	12	76	120	31	N.D.	13	N.D.	N.D.	N.D.	N.D.	N.D.	5.7	5.7	N.D.	N.D.	N.D.	N.D.	N.D.	11	N.D.	N.D.	N.D.
Metabolites-279	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.2	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-280	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	63	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-281	47	16	25	17	22	452	29	5.8	8.7	571	39	28	83	34	60	62	26	36	128	77	"1,853"	411	410	77	107	116	150
Metabolites-282	2.8	4.8	2.8	2.3	6.0	6.7	6.2	N.D.	N.D.	4.0	N.D.	4.0	3.4	2.4	2.1	1.9	1.7	1.6	3.3	2.4	3.7	9.6	23	6.9	N.D.	6.3	2.5
Metabolites-283	"21,106"	"11,298"	"28,674"	"1,690"	782	"1,667"	"33,329"	981	607	552	"21,730"	460	"1,281"	520	379	438	358	688	"1,093"	"1,071"	963	"2,751"	"1,418"	"19,129"	723	446	"18,936"
Metabolites-284	"90,823"	"6,771"	"270,739"	"39,474"	"82,817"	"127,458"	"393,777"	"113,388"	"61,090"	"61,261"	"180,747"	"140,648"	"118,937"	"99,429"	"103,758"	"105,771"	"183,611"	"135,485"	"90,141"	"47,387"	"95,312"	"78,405"	"170,234"	"183,023"	"109,711"	"133,832"	"168,911"
Metabolites-285	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-286	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	2.4	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-287	"2,231"	945	"2,533"	723	"4,988"	"3,939"	"1,432"	"4,644"	523	"1,129"	"2,208"	"3,344"	"2,045"	566	"1,527"	"1,521"	"3,591"	"1,241"	"1,095"	732	803	"1,227"	"3,736"	"5,419"	"6,594"	"1,181"	"1,343"
Metabolites-288	3.1	3.0	2.5	4.7	6.4	5.2	3.7	2.7	3.8	5.5	4.5	2.1	3.0	2.6	2.8	N.D.	N.D.	2.2	4.8	6.1	4.8	N.D.	3.2	2.7	N.D.	N.D.	2.1
Metabolites-289	N.D.	N.D.	N.D.	N.D.	10	13	12	N.D.	N.D.	N.D.	N.D.	6.3	N.D.	N.D.	N.D.	N.D.	N.D.	8.0	6.8	11	4.7	N.D.	12	19	15	8.8	N.D.
Metabolites-290	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	4.4	N.D.	N.D.	N.D.	N.D.	2.3	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	6.4	4.2	N.D.	6.3	5.3	2.2
Metabolites-291	N.D.	"3,676"	N.D.	N.D.	N.D.	N.D.	"7,262"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-292	76	16	N.D.	N.D.	N.D.	28	66	132	N.D.	N.D.	N.D.	N.D.	131	N.D.	N.D.	N.D.	22	N.D.	N.D.	N.D.	15	N.D.	N.D.	36	14	N.D.	15
Metabolites-293	17	N.D.	18	32	37	27	N.D.	N.D.	22	N.D.	31	25	35	64	23	24	N.D.	55	62	100	59	42	34	N.D.	41	45	N.D.
Metabolites-294	75	78	65	34	11	21	121	35	8.0	6.7	55	36	15	9.8	N.D.	N.D.	14	9.2	12	12	13	9.5	11	62	61	12	30
Metabolites-295	N.D.	53	N.D.	N.D.	N.D.	N.D.	400	N.D.	N.D.	N.D.	23	N.D.	N.D.	N.D.	99	98	N.D.	N.D.	N.D.	15	N.D.	30	33	N.D.	N.D.	N.D.	N.D.
Metabolites-296	18	128	49	N.D.	13	37	566	N.D.	58	70	70	N.D.	N.D.	N.D.	153	189	8.3	17	22	68	N.D.	116	91	20	30	31	N.D.
Metabolites-297	8.7	11	13	8.5	19	30	173	6.4	8.1	6.4	22	16	24	10	7.8	7.1	20	8.7	5.5	8.7	13	41	N.D.	35	N.D.	N.D.	21
Metabolites-298	13	11	11	22	12	15	31	16	N.D.	3.9	6.8	7.1	15	23	9.9	7.8	8.4	25	16	27	8.5	28	16	7.8	21	6.7	N.D.
Metabolites-299	61	38	N.D.	213	N.D.	N.D.	99	49	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	79	68	N.D.	N.D.	N.D.	N.D.
Metabolites-300	6.7	N.D.	14	N.D.	32	18	N.D.	N.D.	5.8	8.5	21	11	28	34	12	11	N.D.	33	53	34	73	11	9.4	18	38	19	22
Metabolites-301	N.D.	36	N.D.	N.D.	N.D.	N.D.	210	N.D.	19	N.D.	21	N.D.	N.D.	N.D.	48	43	N.D.	N.D.	N.D.	N.D.	N.D.	43	39	N.D.	N.D.	N.D.	N.D.
Metabolites-302	357	557	232	812	478	539	"1,084"	671	271	419	311	214	450	460	259	256	199	632	836	893	776	"2,027"	941	252	579	257	248
Metabolites-303	18	36	9.2	14	7.2	3.0	58	8.4	4.7	3.3	4.9	3.5	5.7	3.8	6.5	6.7	3.9	6.2	9.5	6.7	11	34	7.5	5.0	4.9	4.2	8.7
Metabolites-304	N.D.	2.2	3.3	N.D.	2.5	7.9	4.4	5.0	N.D.	N.D.	N.D.	N.D.	3.2	N.D.	N.D.	N.D.	2.8	1.5	N.D.	N.D.	N.D.	N.D.	N.D.	2.6	N.D.	1.3	N.D.
Metabolites-305	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	44	N.D.	N.D.	N.D.	19	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	22	N.D.	N.D.
Metabolites-306	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-307	67	96	58	63	406	655	649	340	N.D.	80	52	22	7.1	N.D.	3.2	2.9	154	36	52	25	16	22	279	301	191	51	12
Metabolites-308	N.D.	81	N.D.	N.D.	N.D.	22	140	30	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	11	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	20	N.D.	N.D.	N.D.
Metabolites-309	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	27	N.D.	N.D.	N.D.	16	N.D.	22	17	N.D.
Metabolites-310	"58,812"	"35,053"	689	"110,504"	577	"1,349"	"154,029"	"36,440"	"4,347"	319	673	228	254	243	304	316	"16,071"	615	567	446	588	"1,289"	943	252	793	240	420
Metabolites-311	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-312	"2,287"	"1,226"	"4,548"	"3,896"	"4,926"	"13,918"	"2,388"	"8,298"	"13,239"	"23,159"	988	"1,206"	"11,045"	"3,697"	"3,755"	"3,746"	"8,588"	"3,567"	67	"1,606"	49	69	"19,277"	"4,373"	"5,882"	"5,378"	"3,464"
Metabolites-313	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-314	5.7	8.5	4.3	6.4	6.2	14	N.D.	3.3	N.D.	16	3.2	5.4	N.D.	N.D.	N.D.	N.D.	3.5	8.6	14	17	10	11	18	5.5	9.3	13	2.9
Metabolites-315	1.9	4.6	4.1	N.D.	2.9	4.4	10	N.D.	1.4	3.6	4.4	2.5	N.D.	N.D.	N.D.	1.1	2.1	1.2	N.D.	4.8	N.D.	N.D.	7.2	2.7	N.D.	N.D.	0.9
Metabolites-316	20	12	33	16	16	34	85	3.4	13	7.3	20	5.8	9.3	2.7	3.5	2.9	4.7	4.9	N.D.	2.3	4.2	30	3.5	21	9.9	7.0	9.5
Metabolites-317	293	"2,551"	300	741	344	452	"6,790"	373	275	313	347	374	"1,587"	471	251	239	220	433	531	536	552	"4,079"	932	460	415	253	"2,745"
Metabolites-318	N.D.	N.D.	N.D.	3.1	2.6	N.D.	5.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	1.3	2.3	5.6	4.6	N.D.	17	3.6	N.D.	N.D.	N.D.	3.4
Metabolites-319	N.D.	45	93	8.5	N.D.	9.8	132	8.6	5.9	N.D.	N.D.	7.9	N.D.	N.D.	N.D.	N.D.	N.D.	7.9	N.D.	15	N.D.	17	10	N.D.	N.D.	N.D.	15
Metabolites-320	266	483	279	57	N.D.	86	820	70	30	24	38	119	110	50	21	25	21	25	19	97	140	115	94	514	83	N.D.	26
Metabolites-321	107	53	145	104	101	102	143	322	172	220	109	141	198	304	37	29	97	294	446	431	315	290	306	81	108	156	92
Metabolites-322	"1,182"	"4,463"	623	"1,045"	"1,469"	398	"4,423"	"1,342"	395	520	307	329	874	436	394	392	369	309	269	298	289	961	330	578	"1,051"	405	316
Metabolites-323	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-324	3.9	23	1.3	N.D.	N.D.	16	13	N.D.	N.D.	N.D.	N.D.	N.D.	18	11	N.D.	2.0	3.3	N.D.	N.D.	N.D.	N.D.	N.D.	2.9	5.1	N.D.	N.D.	N.D.
Metabolites-325	"1,049"	"1,538"	"2,118"	947	"1,226"	"1,142"	"1,450"	567	"2,191"	339	"2,663"	"2,109"	"1,216"	851	"2,844"	"2,895"	"6,051"	365	46	91	398	236	612	"3,152"	648	388	"1,038"
Metabolites-326	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-327	499	258	81	333	61	98	489	97	36	43	38	694	36	62	37	35	37	61	106	81	84	250	156	"1,194"	74	42	289
Metabolites-328	834	233	"1,279"	409	171	319	541	423	151	185	115	253	108	287	163	163	105	308	450	375	511	"4,422"	692	"1,703"	302	"1,244"	179
Metabolites-329	N.D.	N.D.	N.D.	0.4	N.D.	N.D.	1.4	N.D.	N.D.	N.D.	N.D.	N.D.	0.4	N.D.	N.D.	N.D.	0.6	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-330	N.D.	N.D.	N.D.	3.1	N.D.	N.D.	5.1	N.D.	N.D.	N.D.	2.5	N.D.	2.7	N.D.	2.2	2.2	N.D.	N.D.	N.D.	2.1	2.1	5.5	2.2	N.D.	N.D.	N.D.	1.4
Metabolites-331	"2,310"	3.4	241	4.1	9.1	60	5.7	51	21	3.2	6.8	29	57	18	12	12	90	9.2	61	6.3	32	45	47	9.6	5.7	5.3	"1,028"
Metabolites-332	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-333	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-334	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-335	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	108	N.D.	40	N.D.	13	20	N.D.	N.D.	80	94	N.D.	N.D.	18	27	N.D.	N.D.	41	33	N.D.	N.D.	N.D.
Metabolites-336	140	256	278	792	"1,227"	"1,005"	251	"1,318"	412	911	232	884	369	"1,116"	356	390	232	406	630	651	613	"1,438"	"1,112"	"2,493"	"5,241"	"1,694"	349
Metabolites-337	"67,566"	"48,580"	N.D.	N.D.	N.D.	N.D.	"16,577"	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-338	64	"3,600"	30	"1,090"	269	"1,223"	25	164	44	176	24	20	291	102	62	68	23	596	"2,187"	"1,423"	"2,624"	"2,432"	130	31	76	38	35
Metabolites-339	163	84	260	990	171	610	752	747	341	273	323	195	286	135	75	73	193	185	140	145	259	528	141	208	514	337	187
Metabolites-340	N.D.	30	6.7	53	13	8.3	5.8	20	20	13	N.D.	3.9	3.2	17	7.6	7.7	11	32	92	134	87	109	91	3.2	7.2	7.0	3.3
Metabolites-341	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-342	"7,183"	"3,834"	"7,506"	"1,926"	517	880	"4,468"	"4,303"	344	452	314	"1,375"	920	455	304	330	310	680	989	813	"1,055"	"37,380"	"1,447"	440	829	"1,609"	"6,835"
Metabolites-343	153	60	607	"5,329"	"6,910"	"7,346"	"6,111"	"1,057"	"2,542"	"4,720"	"8,146"	"8,062"	997	"5,979"	"10,017"	"9,206"	"4,102"	"12,090"	"10,563"	"6,039"	"10,086"	"9,203"	"59,052"	"31,890"	"21,941"	"6,007"	"4,800"
Metabolites-344	90	99	5.9	19	N.D.	N.D.	27	N.D.	N.D.	N.D.	17	N.D.	33	N.D.	N.D.	N.D.	12	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	13	31	N.D.	N.D.
Metabolites-345	N.D.	N.D.	N.D.	N.D.	N.D.	16	N.D.	N.D.	N.D.	N.D.	N.D.	6.6	17	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-346	114	"1,256"	228	489	584	569	194	561	306	836	128	360	251	217	70	56	135	559	271	563	72	600	"1,077"	526	"1,148"	446	194
Metabolites-347	N.D.	12	N.D.	N.D.	N.D.	N.D.	27	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	18	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-348	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-349	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-350	120	87	112	216	170	148	277	216	107	316	136	166	523	214	123	126	258	46	137	831	"1,387"	"1,097"	"1,623"	766	309	400	105
Metabolites-351	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-352	N.D.	9.6	N.D.	N.D.	N.D.	N.D.	19	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.
Metabolites-353	63	158	132	122	365	998	14	13	17	8.6	59	N.D.	148	16	158	153	22	40	51	203	172	43	174	113	8.4	3.8	38
